\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{dhillon2004kernel,ng2002spectral}
\citation{mathieu2010correlation}
\citation{chen2014clustering,oymak2011finding}
\citation{ames2014convex,ames2014guaranteed}
\citation{abbe2016exact,ailon2013breaking,ames2014convex,ames2014guaranteed,amini2014semidefinite,cai2015robust,chen2014clustering,chen2014improved,chen2014statistical,guedon2015community,hajek2015achieving,lei2015consistency,mathieu2010correlation,nellore2013recovery,oymak2011finding,rohe2011spectral,qin2013regularized,vinayak2014sharp}
\citation{holland1983stochastic}
\citation{leskovec2008statistical,leskovec2009community}
\citation{chen2014clustering,chen2014statistical,guedon2015community,jalali2015relative,rohe2012highest}
\citation{chen2014clustering,chen2014statistical,guedon2015community,rohe2012highest}
\citation{chen2014statistical,hajek2015achieving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{}{section.1}{}}
\citation{ames2014guaranteed}
\newlabel{thm: simple}{{1}{4}{}{theorem.1}{}}
\newlabel{eq: SDP}{{1}{4}{}{theorem.1}{}}
\citation{ames2014guaranteed}
\newlabel{eq: cluster SDP}{{1}{5}{}{equation.1.1}{}}
\citation{ames2014guaranteed}
\citation{peng2007approximating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semidefinite Relaxations of the Densest k-Disjoint Clique Problem}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Densest k-disjoint Clique Problem}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec: kdc}{{2.1}{6}{The Densest k-disjoint Clique Problem}{subsection.2.1}{}}
\citation{ames2014guaranteed}
\citation{ames2011nuclear,ames2014convex}
\citation{ames2015guaranteed}
\newlabel{eq: kdc prob}{{2}{7}{The Densest k-disjoint Clique Problem}{equation.2.2}{}}
\citation{peng2007approximating}
\citation{amini2014semidefinite}
\citation{ames2014guaranteed}
\newlabel{eq: cluster X}{{3}{8}{The Densest k-disjoint Clique Problem}{equation.2.3}{}}
\newlabel{eq: kdc rank sdp}{{4}{8}{The Densest k-disjoint Clique Problem}{equation.2.4}{}}
\newlabel{eq: kdc sdp}{{5}{8}{The Densest k-disjoint Clique Problem}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Block Models and Recovery Guarantees}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec: rec}{{2.2}{8}{Block Models and Recovery Guarantees}{subsection.2.2}{}}
\citation{ames2014guaranteed}
\citation{ames2014guaranteed}
\newlabel{thm: old rec}{{2}{9}{Block Models and Recovery Guarantees}{theorem.2}{}}
\newlabel{eq: old rec}{{6}{9}{Block Models and Recovery Guarantees}{equation.2.6}{}}
\newlabel{thm: rec}{{3}{10}{Block Models and Recovery Guarantees}{theorem.3}{}}
\newlabel{eq:smallest_largest}{{7}{10}{Block Models and Recovery Guarantees}{equation.2.7}{}}
\citation{chen2014statistical}
\citation{amini2014semidefinite}
\citation{amini2014semidefinite}
\citation{chen2014statistical}
\citation{jalali2015relative}
\citation{yan2017provable}
\citation{yan2017provable}
\citation{amini2014semidefinite,jalali2015relative}
\citation{jalali2015relative}
\citation{jalali2015relative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Dense Case}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Sparse Case}{12}{subsubsection.2.2.2}\protected@file@percent }
\citation{ames2011nuclear}
\citation{ames2015guaranteed}
\citation{ames2011nuclear}
\citation{ames2015guaranteed}
\citation{ames2014guaranteed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Planted Clique and Sparsest Subgraph}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of the Recovery Guarantee}{13}{section.3}\protected@file@percent }
\newlabel{sec: proof}{{3}{13}{The Planted Clique and Sparsest Subgraph}{section.3}{}}
\citation{boyd2009convex}
\citation{golub2013matrix}
\newlabel{T: w KKT conditions}{{4}{14}{The Planted Clique and Sparsest Subgraph}{theorem.4}{}}
\newlabel{E: w dual feas}{{8}{14}{The Planted Clique and Sparsest Subgraph}{equation.3.8}{}}
\newlabel{E: w CS rowsum}{{9}{14}{The Planted Clique and Sparsest Subgraph}{equation.3.9}{}}
\newlabel{E: w CS nonneg}{{10}{14}{The Planted Clique and Sparsest Subgraph}{equation.3.10}{}}
\newlabel{E: w CS sdp}{{11}{14}{The Planted Clique and Sparsest Subgraph}{equation.3.11}{}}
\citation{ames2014guaranteed}
\newlabel{eq: lam q}{{12}{15}{The Planted Clique and Sparsest Subgraph}{equation.3.12}{}}
\newlabel{eq: Xi choice 1}{{13}{15}{The Planted Clique and Sparsest Subgraph}{equation.3.13}{}}
\newlabel{eq: y z}{{14}{15}{The Planted Clique and Sparsest Subgraph}{equation.3.14}{}}
\newlabel{eq: b}{{15}{15}{The Planted Clique and Sparsest Subgraph}{equation.3.15}{}}
\newlabel{eq: yz system}{{16}{15}{The Planted Clique and Sparsest Subgraph}{equation.3.16}{}}
\citation{ames2014guaranteed}
\citation{ames2014guaranteed}
\newlabel{eq: mu}{{17}{16}{The Planted Clique and Sparsest Subgraph}{equation.3.17}{}}
\newlabel{e: tilde S def}{{18}{16}{The Planted Clique and Sparsest Subgraph}{equation.3.18}{}}
\newlabel{T: S opt conds}{{5}{16}{The Planted Clique and Sparsest Subgraph}{theorem.5}{}}
\newlabel{eq: St bound}{{19}{16}{The Planted Clique and Sparsest Subgraph}{equation.3.19}{}}
\newlabel{a: block weights}{{20}{16}{The Planted Clique and Sparsest Subgraph}{equation.3.20}{}}
\citation{lugosi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonnegativity of \(\boldsymbol  \lambda \) and \(\boldsymbol  \Xi \)}{17}{subsection.3.1}\protected@file@percent }
\newlabel{sec: nonneg}{{3.1}{17}{Nonnegativity of \(\bs \lambda \) and \(\bs \Xi \)}{subsection.3.1}{}}
\newlabel{thm: Hoeffding}{{6}{17}{Nonnegativity of \(\bs \lambda \) and \(\bs \Xi \)}{theorem.6}{}}
\newlabel{eq:hoeffding}{{21}{17}{Nonnegativity of \(\bs \lambda \) and \(\bs \Xi \)}{equation.3.21}{}}
\newlabel{lem: yz bound}{{7}{17}{Nonnegativity of \(\bs \lambda \) and \(\bs \Xi \)}{theorem.7}{}}
\newlabel{eq: yz bound}{{22}{17}{Nonnegativity of \(\bs \lambda \) and \(\bs \Xi \)}{equation.3.22}{}}
\newlabel{thm: Xi bound}{{8}{17}{Nonnegativity of \(\bs \lambda \) and \(\bs \Xi \)}{theorem.8}{}}
\newlabel{eq: xi eps}{{23}{17}{Nonnegativity of \(\bs \lambda \) and \(\bs \Xi \)}{equation.3.23}{}}
\newlabel{prop: lam}{{9}{18}{Nonnegativity of \(\bs \lambda \) and \(\bs \Xi \)}{theorem.9}{}}
\newlabel{eq: lam eps}{{24}{18}{Nonnegativity of \(\bs \lambda \) and \(\bs \Xi \)}{equation.3.24}{}}
\newlabel{prop:unique}{{10}{18}{Nonnegativity of \(\bs \lambda \) and \(\bs \Xi \)}{theorem.10}{}}
\newlabel{eq: unique bound}{{25}{18}{Nonnegativity of \(\bs \lambda \) and \(\bs \Xi \)}{equation.3.25}{}}
\citation{ames2014guaranteed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Bound on \(\boldsymbol  {\mathaccentV {tilde}07ES}\)}{19}{subsection.3.2}\protected@file@percent }
\newlabel{sec: S}{{3.2}{19}{A Bound on \(\bs {\tilde S}\)}{subsection.3.2}{}}
\newlabel{prop: S bound}{{11}{19}{A Bound on \(\bs {\tilde S}\)}{theorem.11}{}}
\newlabel{eq: S bound}{{26}{19}{A Bound on \(\bs {\tilde S}\)}{equation.3.26}{}}
\newlabel{eq: St1 def}{{27}{19}{A Bound on \(\bs {\tilde S}\)}{equation.3.27}{}}
\newlabel{eq: St2 def}{{28}{19}{A Bound on \(\bs {\tilde S}\)}{equation.3.28}{}}
\newlabel{lem: S1}{{12}{19}{A Bound on \(\bs {\tilde S}\)}{theorem.12}{}}
\newlabel{eq: S1 bound}{{30}{19}{A Bound on \(\bs {\tilde S}\)}{equation.3.30}{}}
\newlabel{lem: S2}{{13}{19}{A Bound on \(\bs {\tilde S}\)}{theorem.13}{}}
\newlabel{eq: S2 bound}{{31}{19}{A Bound on \(\bs {\tilde S}\)}{equation.3.31}{}}
\citation{ames2014guaranteed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Conclusion of the Proof}{20}{subsection.3.3}\protected@file@percent }
\newlabel{sec: wrap}{{3.3}{20}{The Conclusion of the Proof}{subsection.3.3}{}}
\newlabel{eq:eps_req1}{{32}{20}{The Conclusion of the Proof}{equation.3.32}{}}
\newlabel{eq:general_low_bound_r}{{33}{20}{The Conclusion of the Proof}{equation.3.33}{}}
\newlabel{eq:general:low_bound_r2}{{34}{20}{The Conclusion of the Proof}{equation.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Methods and Simulations}{20}{section.4}\protected@file@percent }
\newlabel{sec: num}{{4}{20}{The Densest k-disjoint Clique Problem}{section.4}{}}
\citation{zhang2011penalty}
\citation{van2008probing}
\citation{birgin2000nonmonotone}
\citation{ames2014guaranteed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alternating Direction Method of Multipliers for the Densest $k$-Disjoint Clique Problem}{21}{subsection.4.1}\protected@file@percent }
\newlabel{eq: kdc admm}{{35}{21}{Alternating Direction Method of Multipliers for the Densest $k$-Disjoint Clique Problem}{equation.4.35}{}}
\newlabel{eq: Y subprob}{{36}{21}{Alternating Direction Method of Multipliers for the Densest $k$-Disjoint Clique Problem}{equation.4.36}{}}
\newlabel{eq:X-subprob}{{37}{21}{Alternating Direction Method of Multipliers for the Densest $k$-Disjoint Clique Problem}{equation.4.37}{}}
\newlabel{eq:X-formula}{{38}{21}{Alternating Direction Method of Multipliers for the Densest $k$-Disjoint Clique Problem}{equation.4.38}{}}
\newlabel{eq:X-dual}{{39}{21}{Alternating Direction Method of Multipliers for the Densest $k$-Disjoint Clique Problem}{equation.4.39}{}}
\citation{birgin2000nonmonotone}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Verification of Exact Recovery}{22}{subsection.4.2}\protected@file@percent }
\newlabel{eq: het gam}{{40}{22}{Empirical Verification of Exact Recovery}{equation.4.40}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ADMM for\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: cluster SDP}\unskip \@@italiccorr )}}\relax }}{23}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ADMM}{{1}{23}{ADMM for~\eqref {eq: cluster SDP}\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical recovery rate for $n$-node graph with $k$ planted cliques of size at least $\mathaccentV {hat}05Er$ and \(\boldsymbol  {W}\) generated according to the planted heterogeneous cluster model with distributions $\Omega _{ij} = Bern(p_{ij})$. Brighter colors indicate higher rates of recovery, with black corresponding to 0 recoveries and white corresponding to 10 recoveries (out of 10 trials). The dashed curves indicate the phase transition to perfect recovery predicted by Theorem\nobreakspace  {}\ref  {sec: rec}.\relax }}{24}{figure.caption.1}\protected@file@percent }
\newlabel{fig: rec}{{1}{24}{Empirical recovery rate for $n$-node graph with $k$ planted cliques of size at least $\hat r$ and \(\W \) generated according to the planted heterogeneous cluster model with distributions $\Omega _{ij} = Bern(p_{ij})$. Brighter colors indicate higher rates of recovery, with black corresponding to 0 recoveries and white corresponding to 10 recoveries (out of 10 trials). The dashed curves indicate the phase transition to perfect recovery predicted by Theorem~\ref {sec: rec}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dense Noise}}}{24}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sparse Noise}}}{24}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{24}{section.5}\protected@file@percent }
\newlabel{sec: con}{{5}{24}{Empirical Verification of Exact Recovery}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Lemma\nobreakspace  {}\ref  {lem: yz bound}}{25}{section.1}\protected@file@percent }
\newlabel{app: yz}{{A}{25}{Empirical Verification of Exact Recovery}{section.1}{}}
\newlabel{eq:y_inf}{{41}{25}{Empirical Verification of Exact Recovery}{equation.1.41}{}}
\newlabel{cluster sum}{{42}{26}{Empirical Verification of Exact Recovery}{equation.1.42}{}}
\newlabel{lam sum}{{43}{26}{Empirical Verification of Exact Recovery}{equation.1.43}{}}
\newlabel{out sum}{{44}{26}{Empirical Verification of Exact Recovery}{equation.1.44}{}}
\newlabel{eq:temp3}{{45}{26}{Empirical Verification of Exact Recovery}{equation.1.45}{}}
\newlabel{eq:b1_inf_orig}{{46}{27}{Empirical Verification of Exact Recovery}{equation.1.46}{}}
\newlabel{eq:b1_e_orig}{{47}{27}{Empirical Verification of Exact Recovery}{equation.1.47}{}}
\newlabel{eq:y_bound_orig}{{48}{27}{Empirical Verification of Exact Recovery}{equation.1.48}{}}
\newlabel{eq:z_bound_orig}{{49}{27}{Empirical Verification of Exact Recovery}{equation.1.49}{}}
\citation{ames2014guaranteed}
\citation{ames2014guaranteed}
\newlabel{eq:lemma42_known_c}{{50}{28}{Empirical Verification of Exact Recovery}{equation.1.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Proposition\nobreakspace  {}\ref  {prop: lam}}{28}{section.2}\protected@file@percent }
\newlabel{app: lam}{{B}{28}{Empirical Verification of Exact Recovery}{section.2}{}}
\newlabel{eq: lam eps tmp}{{51}{28}{Empirical Verification of Exact Recovery}{equation.2.51}{}}
\citation{bandeira2016sharp}
\citation{bandeira2016sharp}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Proposition\nobreakspace  {}\ref  {prop:unique}}{29}{section.3}\protected@file@percent }
\newlabel{A_unique}{{C}{29}{Empirical Verification of Exact Recovery}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Lemma\nobreakspace  {}\ref  {lem: S1}}{29}{section.4}\protected@file@percent }
\newlabel{A_S1_bound}{{D}{29}{Empirical Verification of Exact Recovery}{section.4}{}}
\newlabel{lem: tropp tech}{{14}{29}{Empirical Verification of Exact Recovery}{theorem.14}{}}
\newlabel{eq:sparse_lemma}{{52}{29}{Empirical Verification of Exact Recovery}{equation.4.52}{}}
\newlabel{eq:BVHtemp}{{53}{29}{Empirical Verification of Exact Recovery}{equation.4.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Lemma\nobreakspace  {}\ref  {lem: S2}}{30}{section.5}\protected@file@percent }
\newlabel{A_S2_bound}{{E}{30}{Empirical Verification of Exact Recovery}{section.5}{}}
\bibdata{SWKDC}
\bibcite{abbe2016exact}{{1}{2016}{{Abbe et~al.}}{{Abbe, Bandeira, and Hall}}}
\bibcite{ailon2013breaking}{{2}{2013}{{Ailon et~al.}}{{Ailon, Chen, and Huan}}}
\bibcite{ames2014guaranteed}{{3}{2014}{{Ames}}{{}}}
\bibcite{ames2015guaranteed}{{4}{2015}{{Ames}}{{}}}
\bibcite{ames2011nuclear}{{5}{2011}{{Ames and Vavasis}}{{}}}
\bibcite{ames2014convex}{{6}{2014}{{Ames and Vavasis}}{{}}}
\bibcite{amini2014semidefinite}{{7}{2014}{{Amini and Levina}}{{}}}
\bibcite{bandeira2016sharp}{{8}{2016}{{Bandeira and van Handel}}{{}}}
\bibcite{birgin2000nonmonotone}{{9}{2000}{{Birgin et~al.}}{{Birgin, Mart{\'\i }nez, and Raydan}}}
\bibcite{boyd2009convex}{{10}{2009}{{Boyd and Vandenberghe}}{{}}}
\bibcite{cai2015robust}{{11}{2015}{{Cai et~al.}}{{Cai, Li, et~al.}}}
\bibcite{chen2014statistical}{{12}{2014}{{Chen and Xu}}{{}}}
\bibcite{chen2014clustering}{{13}{2014{a}}{{Chen et~al.}}{{Chen, Jalali, Sanghavi, and Xu}}}
\bibcite{chen2014improved}{{14}{2014{b}}{{Chen et~al.}}{{Chen, Sanghavi, and Xu}}}
\bibcite{dhillon2004kernel}{{15}{2004}{{Dhillon et~al.}}{{Dhillon, Guan, and Kulis}}}
\bibcite{golub2013matrix}{{16}{2013}{{Golub and Van~Loan}}{{}}}
\bibcite{guedon2015community}{{17}{2015}{{Gu{\'e}don and Vershynin}}{{}}}
\bibcite{hajek2015achieving}{{18}{2015}{{Hajek et~al.}}{{Hajek, Wu, and Xu}}}
\bibcite{holland1983stochastic}{{19}{1983}{{Holland et~al.}}{{Holland, Laskey, and Leinhardt}}}
\bibcite{jalali2015relative}{{20}{2015}{{Jalali et~al.}}{{Jalali, Han, Dumitriu, and Fazel}}}
\bibcite{lei2015consistency}{{21}{2015}{{Lei et~al.}}{{Lei, Rinaldo, et~al.}}}
\bibcite{leskovec2008statistical}{{22}{2008}{{Leskovec et~al.}}{{Leskovec, Lang, Dasgupta, and Mahoney}}}
\bibcite{leskovec2009community}{{23}{2009}{{Leskovec et~al.}}{{Leskovec, Lang, Dasgupta, and Mahoney}}}
\bibcite{lugosi2009}{{24}{2009}{{Lugosi}}{{}}}
\bibcite{mathieu2010correlation}{{25}{2010}{{Mathieu and Schudy}}{{}}}
\bibcite{nellore2013recovery}{{26}{2013}{{Nellore and Ward}}{{}}}
\bibcite{ng2002spectral}{{27}{2002}{{Ng et~al.}}{{Ng, Jordan, Weiss, et~al.}}}
\bibcite{oymak2011finding}{{28}{2011}{{Oymak and Hassibi}}{{}}}
\bibcite{peng2007approximating}{{29}{2007}{{Peng and Wei}}{{}}}
\bibcite{qin2013regularized}{{30}{2013}{{Qin and Rohe}}{{}}}
\bibcite{rohe2011spectral}{{31}{2011}{{Rohe et~al.}}{{Rohe, Chatterjee, and Yu}}}
\bibcite{rohe2012highest}{{32}{2012}{{Rohe et~al.}}{{Rohe, Qin, and Fan}}}
\bibcite{van2008probing}{{33}{2008}{{Van Den~Berg and Friedlander}}{{}}}
\bibcite{vinayak2014sharp}{{34}{2014}{{Vinayak et~al.}}{{Vinayak, Oymak, and Hassibi}}}
\bibcite{yan2017provable}{{35}{2017}{{Yan et~al.}}{{Yan, Sarkar, and Cheng}}}
\bibcite{zhang2011penalty}{{36}{2011}{{Zhang and Lu}}{{}}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
