This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 16-128.aux
The style file: plainnat.bst
Database file #1: SWKDC.bib
You've used 36 entries,
            2773 wiz_defined-function locations,
            795 strings with 10681 characters,
and the built_in function-call counts, 17610 in all, are:
= -- 1632
> -- 927
< -- 27
+ -- 313
- -- 276
* -- 1387
:= -- 2611
add.period$ -- 113
call.type$ -- 36
change.case$ -- 196
chr.to.int$ -- 35
cite$ -- 72
duplicate$ -- 830
empty$ -- 1481
format.name$ -- 342
if$ -- 3767
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 188
num.names$ -- 144
pop$ -- 394
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 657
stack$ -- 0
substring$ -- 815
swap$ -- 127
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 391
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 470
