This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 16-128.aux
The style file: plainnat.bst
Database file #1: SWKDC.bib
You've used 36 entries,
            2773 wiz_defined-function locations,
            796 strings with 10601 characters,
and the built_in function-call counts, 17790 in all, are:
= -- 1654
> -- 919
< -- 29
+ -- 310
- -- 273
* -- 1393
:= -- 2619
add.period$ -- 113
call.type$ -- 36
change.case$ -- 196
chr.to.int$ -- 35
cite$ -- 72
duplicate$ -- 843
empty$ -- 1506
format.name$ -- 341
if$ -- 3821
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 37
newline$ -- 188
num.names$ -- 144
pop$ -- 399
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 670
stack$ -- 0
substring$ -- 850
swap$ -- 137
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 386
warning$ -- 0
while$ -- 172
width$ -- 0
write$ -- 472
