This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SKDC-man.aux
The style file: plainnat.bst
Database file #1: SWKDC.bib
Warning--I didn't find a database entry for "2010"
Warning--I didn't find a database entry for "lu"
You've used 32 entries,
            2773 wiz_defined-function locations,
            776 strings with 10097 characters,
and the built_in function-call counts, 15683 in all, are:
= -- 1455
> -- 825
< -- 24
+ -- 279
- -- 246
* -- 1233
:= -- 2326
add.period$ -- 101
call.type$ -- 32
change.case$ -- 174
chr.to.int$ -- 31
cite$ -- 64
duplicate$ -- 739
empty$ -- 1317
format.name$ -- 304
if$ -- 3356
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 32
newline$ -- 168
num.names$ -- 128
pop$ -- 351
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 585
stack$ -- 0
substring$ -- 727
swap$ -- 115
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 347
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 419
(There were 2 warnings)
