\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbe et~al.(2016)Abbe, Bandeira, and Hall]{abbe2016exact}
Emmanuel Abbe, Afonso~S Bandeira, and Georgina Hall.
\newblock Exact recovery in the stochastic block model.
\newblock \emph{Information Theory, IEEE Transactions on}, 62\penalty0
  (1):\penalty0 471--487, 2016.

\bibitem[Ailon et~al.(2013)Ailon, Chen, and Huan]{ailon2013breaking}
Nir Ailon, Yudong Chen, and Xu~Huan.
\newblock Breaking the small cluster barrier of graph clustering.
\newblock \emph{arXiv preprint arXiv:1302.4549}, 2013.

\bibitem[Ames(2014)]{ames2014guaranteed}
Brendan~PW Ames.
\newblock Guaranteed clustering and biclustering via semidefinite programming.
\newblock \emph{Mathematical Programming}, 147\penalty0 (1-2):\penalty0
  429--465, 2014.

\bibitem[Ames(2015)]{ames2015guaranteed}
Brendan~PW Ames.
\newblock Guaranteed recovery of planted cliques and dense subgraphs by convex
  relaxation.
\newblock \emph{Journal of Optimization Theory and Applications}, 167\penalty0
  (2):\penalty0 653--675, 2015.

\bibitem[Ames and Vavasis(2011)]{ames2011nuclear}
Brendan~PW Ames and Stephen~A Vavasis.
\newblock Nuclear norm minimization for the planted clique and biclique
  problems.
\newblock \emph{Mathematical programming}, 129\penalty0 (1):\penalty0 69--89,
  2011.

\bibitem[Ames and Vavasis(2014)]{ames2014convex}
Brendan~PW Ames and Stephen~A Vavasis.
\newblock Convex optimization for the planted k-disjoint-clique problem.
\newblock \emph{Mathematical Programming}, 143\penalty0 (1-2):\penalty0
  299--337, 2014.

\bibitem[Amini and Levina(2014)]{amini2014semidefinite}
Arash~A Amini and Elizaveta Levina.
\newblock On semidefinite relaxations for the block model.
\newblock \emph{arXiv preprint arXiv:1406.5647}, 2014.

\bibitem[Bandeira and van Handel(2016)]{bandeira2016sharp}
Afonso~S Bandeira and Ramon van Handel.
\newblock Sharp nonasymptotic bounds on the norm of random matrices with
  independent entries.
\newblock \emph{The Annals of Probability}, 44\penalty0 (4):\penalty0
  2479--2506, 2016.

\bibitem[Boyd and Vandenberghe(2009)]{boyd2009convex}
Stephen Boyd and Lieven Vandenberghe.
\newblock \emph{Convex optimization}.
\newblock Cambridge university press, 2009.

\bibitem[Cai et~al.(2015)Cai, Li, et~al.]{cai2015robust}
T~Tony Cai, Xiaodong Li, et~al.
\newblock Robust and computationally feasible community detection in the
  presence of arbitrary outlier nodes.
\newblock \emph{The Annals of Statistics}, 43\penalty0 (3):\penalty0
  1027--1059, 2015.

\bibitem[Chen and Xu(2014)]{chen2014statistical}
Yudong Chen and Jiaming Xu.
\newblock Statistical-computational phase transitions in planted models: The
  high-dimensional setting.
\newblock In \emph{ICML}, pages 244--252, 2014.

\bibitem[Chen et~al.(2014{\natexlab{a}})Chen, Jalali, Sanghavi, and
  Xu]{chen2014clustering}
Yudong Chen, Ali Jalali, Sujay Sanghavi, and Huan Xu.
\newblock Clustering partially observed graphs via convex optimization.
\newblock \emph{The Journal of Machine Learning Research}, 15\penalty0
  (1):\penalty0 2213--2238, 2014{\natexlab{a}}.

\bibitem[Chen et~al.(2014{\natexlab{b}})Chen, Sanghavi, and
  Xu]{chen2014improved}
Yudong Chen, Sujay Sanghavi, and Huan Xu.
\newblock Improved graph clustering.
\newblock \emph{Information Theory, IEEE Transactions on}, 60\penalty0
  (10):\penalty0 6440--6455, 2014{\natexlab{b}}.

\bibitem[Dhillon et~al.(2004)Dhillon, Guan, and Kulis]{dhillon2004kernel}
Inderjit~S Dhillon, Yuqiang Guan, and Brian Kulis.
\newblock Kernel k-means: spectral clustering and normalized cuts.
\newblock In \emph{Proceedings of the tenth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 551--556. ACM, 2004.

\bibitem[Golub and Van~Loan(2013)]{golub2013matrix}
GH~Golub and C~Van~Loan.
\newblock Matrix computations, 4th.
\newblock \emph{Johns Hopkins}, 2013.

\bibitem[Gu{\'e}don and Vershynin(2015)]{guedon2015community}
Olivier Gu{\'e}don and Roman Vershynin.
\newblock Community detection in sparse networks via grothendieck's inequality.
\newblock \emph{Probability Theory and Related Fields}, pages 1--25, 2015.

\bibitem[Hajek et~al.(2015)Hajek, Wu, and Xu]{hajek2015achieving}
Bruce Hajek, Yihong Wu, and Jiaming Xu.
\newblock Achieving exact cluster recovery threshold via semidefinite
  programming.
\newblock In \emph{Information Theory (ISIT), 2015 IEEE International Symposium
  on}, pages 1442--1446. IEEE, 2015.

\bibitem[Holland et~al.(1983)Holland, Laskey, and
  Leinhardt]{holland1983stochastic}
Paul~W Holland, Kathryn~Blackmond Laskey, and Samuel Leinhardt.
\newblock Stochastic blockmodels: First steps.
\newblock \emph{Social networks}, 5\penalty0 (2):\penalty0 109--137, 1983.

\bibitem[Jalali et~al.(2015)Jalali, Han, Dumitriu, and
  Fazel]{jalali2015relative}
Amin Jalali, Qiyang Han, Ioana Dumitriu, and Maryam Fazel.
\newblock Relative density and exact recovery in heterogeneous stochastic block
  models.
\newblock \emph{arXiv preprint arXiv:1512.04937}, 2015.

\bibitem[Lei et~al.(2015)Lei, Rinaldo, et~al.]{lei2015consistency}
Jing Lei, Alessandro Rinaldo, et~al.
\newblock Consistency of spectral clustering in stochastic block models.
\newblock \emph{The Annals of Statistics}, 43\penalty0 (1):\penalty0 215--237,
  2015.

\bibitem[Leskovec et~al.(2008)Leskovec, Lang, Dasgupta, and
  Mahoney]{leskovec2008statistical}
Jure Leskovec, Kevin~J Lang, Anirban Dasgupta, and Michael~W Mahoney.
\newblock Statistical properties of community structure in large social and
  information networks.
\newblock In \emph{Proceedings of the 17th international conference on World
  Wide Web}, pages 695--704. ACM, 2008.

\bibitem[Leskovec et~al.(2009)Leskovec, Lang, Dasgupta, and
  Mahoney]{leskovec2009community}
Jure Leskovec, Kevin~J Lang, Anirban Dasgupta, and Michael~W Mahoney.
\newblock Community structure in large networks: Natural cluster sizes and the
  absence of large well-defined clusters.
\newblock \emph{Internet Mathematics}, 6\penalty0 (1):\penalty0 29--123, 2009.

\bibitem[Lugosi(2009)]{lugosi2009}
G.~Lugosi.
\newblock Concentration-measure inequalities, 2009.
\newblock Available from \url{http://www.econ.upf.edu/~lugosi/anu.pdf}.

\bibitem[Mathieu and Schudy(2010)]{mathieu2010correlation}
Claire Mathieu and Warren Schudy.
\newblock Correlation clustering with noisy input.
\newblock In \emph{Proceedings of the twenty-first annual ACM-SIAM symposium on
  Discrete Algorithms}, pages 712--728. Society for Industrial and Applied
  Mathematics, 2010.

\bibitem[Nellore and Ward(2013)]{nellore2013recovery}
Abhinav Nellore and Rachel Ward.
\newblock Recovery guarantees for exemplar-based clustering.
\newblock \emph{arXiv preprint arXiv:1309.3256}, 2013.

\bibitem[Ng et~al.(2002)Ng, Jordan, Weiss, et~al.]{ng2002spectral}
Andrew~Y Ng, Michael~I Jordan, Yair Weiss, et~al.
\newblock On spectral clustering: Analysis and an algorithm.
\newblock \emph{Advances in neural information processing systems}, 2:\penalty0
  849--856, 2002.

\bibitem[Oymak and Hassibi(2011)]{oymak2011finding}
S.~Oymak and B.~Hassibi.
\newblock Finding dense clusters via ``low rank + sparse" decomposition.
\newblock \emph{Arxiv preprint arXiv:1104.5186}, 2011.

\bibitem[Peng and Wei(2007)]{peng2007approximating}
Jiming Peng and Yu~Wei.
\newblock Approximating k-means-type clustering via semidefinite programming.
\newblock \emph{SIAM Journal on Optimization}, 18\penalty0 (1):\penalty0
  186--205, 2007.

\bibitem[Qin and Rohe(2013)]{qin2013regularized}
Tai Qin and Karl Rohe.
\newblock Regularized spectral clustering under the degree-corrected stochastic
  blockmodel.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  3120--3128, 2013.

\bibitem[Rohe et~al.(2011)Rohe, Chatterjee, and Yu]{rohe2011spectral}
K.~Rohe, S.~Chatterjee, and B.~Yu.
\newblock Spectral clustering and the high-dimensional stochastic blockmodel.
\newblock \emph{The Annals of Statistics}, 39\penalty0 (4):\penalty0
  1878--1915, 2011.

\bibitem[Rohe et~al.(2012)Rohe, Qin, and Fan]{rohe2012highest}
Karl Rohe, Tai Qin, and Haoyang Fan.
\newblock The highest dimensional stochastic blockmodel with a regularized
  estimator.
\newblock \emph{arXiv preprint arXiv:1206.2380}, 2012.

\bibitem[Van Den~Berg and Friedlander(2008)]{van2008probing}
Ewout Van Den~Berg and Michael~P Friedlander.
\newblock Probing the pareto frontier for basis pursuit solutions.
\newblock \emph{SIAM Journal on Scientific Computing}, 31\penalty0
  (2):\penalty0 890--912, 2008.

\bibitem[Vinayak et~al.(2014)Vinayak, Oymak, and Hassibi]{vinayak2014sharp}
Ramya~Korlakai Vinayak, Samet Oymak, and Babak Hassibi.
\newblock Sharp performance bounds for graph clustering via convex
  optimization.
\newblock In \emph{Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE
  International Conference on}, pages 8297--8301. IEEE, 2014.

\bibitem[Zhang and Lu(2011)]{zhang2011penalty}
Yong Zhang and Zhaosong Lu.
\newblock Penalty decomposition methods for rank minimization.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  46--54, 2011.

\end{thebibliography}
