\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{dhillon2004kernel,ng2002spectral}
\citation{mathieu2010correlation}
\citation{chen2014clustering,oymak2011finding}
\citation{ames2014convex,ames2014guaranteed}
\citation{abbe2016exact,ailon2013breaking,ames2014convex,ames2014guaranteed,amini2014semidefinite,cai2015robust,chen2014clustering,chen2014improved,chen2014statistical,guedon2015community,hajek2015achieving,lei2015consistency,mathieu2010correlation,nellore2013recovery,oymak2011finding,rohe2011spectral,qin2013regularized,vinayak2014sharp}
\citation{holland1983stochastic}
\citation{leskovec2008statistical,leskovec2009community}
\citation{chen2014clustering,chen2014statistical,guedon2015community,jalali2015relative,rohe2012highest}
\citation{chen2014clustering,chen2014statistical,guedon2015community,rohe2012highest}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{}{section.1}{}}
\newlabel{thm: simple}{{1}{3}{}{theorem.1}{}}
\citation{ames2014guaranteed}
\newlabel{eq: SDP}{{1}{4}{}{theorem.1}{}}
\citation{ames2014guaranteed}
\newlabel{eq: cluster SDP}{{1}{5}{}{equation.1.1}{}}
\citation{ames2014guaranteed}
\citation{peng2007approximating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semidefinite Relaxations of the Densest k-Disjoint Clique Problem}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Densest k-disjoint Clique Problem}{6}{subsection.2.1}}
\newlabel{sec: kdc}{{2.1}{6}{The Densest k-disjoint Clique Problem}{subsection.2.1}{}}
\citation{ames2014guaranteed}
\citation{ames2011nuclear,ames2014convex}
\citation{ames2015guaranteed}
\newlabel{eq: kdc prob}{{2}{7}{The Densest k-disjoint Clique Problem}{equation.2.2}{}}
\citation{peng2007approximating}
\citation{amini2014semidefinite}
\citation{ames2014guaranteed}
\newlabel{eq: cluster X}{{3}{8}{The Densest k-disjoint Clique Problem}{equation.2.3}{}}
\newlabel{eq: kdc rank sdp}{{4}{8}{The Densest k-disjoint Clique Problem}{equation.2.4}{}}
\newlabel{eq: kdc sdp}{{5}{8}{The Densest k-disjoint Clique Problem}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Block Models and Recovery Guarantees}{8}{subsection.2.2}}
\newlabel{sec: rec}{{2.2}{8}{Block Models and Recovery Guarantees}{subsection.2.2}{}}
\citation{ames2014guaranteed}
\citation{ames2014guaranteed}
\newlabel{thm: old rec}{{2}{9}{Block Models and Recovery Guarantees}{theorem.2}{}}
\newlabel{eq: old rec}{{6}{9}{Block Models and Recovery Guarantees}{equation.2.6}{}}
\citation{chen2014statistical}
\citation{amini2014semidefinite}
\citation{amini2014semidefinite}
\citation{chen2014statistical}
\citation{jalali2015relative}
\newlabel{thm: rec}{{3}{10}{Block Models and Recovery Guarantees}{theorem.3}{}}
\newlabel{eq:brendan_27_mod}{{7}{10}{Block Models and Recovery Guarantees}{equation.2.7}{}}
\newlabel{eq:smallest_largest}{{8}{10}{Block Models and Recovery Guarantees}{equation.2.8}{}}
\citation{jalali2015relative}
\citation{jalali2015relative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Dense Case}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Sparse Case}{11}{subsubsection.2.2.2}}
\citation{ames2011nuclear}
\citation{ames2015guaranteed}
\citation{ames2011nuclear}
\citation{ames2015guaranteed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Planted Clique and Sparsest Subgraph}{12}{subsubsection.2.2.3}}
\citation{ames2014guaranteed}
\citation{boyd2009convex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of the Recovery Guarantee}{13}{section.3}}
\newlabel{sec: proof}{{3}{13}{The Planted Clique and Sparsest Subgraph}{section.3}{}}
\newlabel{T: w KKT conditions}{{4}{13}{The Planted Clique and Sparsest Subgraph}{theorem.4}{}}
\newlabel{E: w dual feas}{{9}{13}{The Planted Clique and Sparsest Subgraph}{equation.3.9}{}}
\newlabel{E: w CS rowsum}{{10}{13}{The Planted Clique and Sparsest Subgraph}{equation.3.10}{}}
\newlabel{E: w CS nonneg}{{11}{13}{The Planted Clique and Sparsest Subgraph}{equation.3.11}{}}
\newlabel{E: w CS sdp}{{12}{13}{The Planted Clique and Sparsest Subgraph}{equation.3.12}{}}
\citation{golub2013matrix}
\newlabel{eq: lam q}{{13}{14}{The Planted Clique and Sparsest Subgraph}{equation.3.13}{}}
\newlabel{eq: Xi choice 1}{{14}{14}{The Planted Clique and Sparsest Subgraph}{equation.3.14}{}}
\newlabel{eq: y z}{{15}{14}{The Planted Clique and Sparsest Subgraph}{equation.3.15}{}}
\newlabel{eq: b}{{16}{14}{The Planted Clique and Sparsest Subgraph}{equation.3.16}{}}
\newlabel{eq: yz system}{{17}{14}{The Planted Clique and Sparsest Subgraph}{equation.3.17}{}}
\citation{ames2014guaranteed}
\citation{ames2014guaranteed}
\newlabel{eq: mu}{{18}{15}{The Planted Clique and Sparsest Subgraph}{equation.3.18}{}}
\newlabel{e: tilde S def}{{19}{15}{The Planted Clique and Sparsest Subgraph}{equation.3.19}{}}
\newlabel{T: S opt conds}{{5}{15}{The Planted Clique and Sparsest Subgraph}{theorem.5}{}}
\newlabel{eq: St bound}{{20}{15}{The Planted Clique and Sparsest Subgraph}{equation.3.20}{}}
\citation{ames2014guaranteed}
\citation{lugosi2009}
\newlabel{a: block weights}{{21}{16}{The Planted Clique and Sparsest Subgraph}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonnegativity of \(\boldsymbol  \lambda \) and \(\boldsymbol  \Xi \)}{16}{subsection.3.1}}
\newlabel{sec: nonneg}{{3.1}{16}{Nonnegativity of \(\bs \lambda \) and \(\bs \Xi \)}{subsection.3.1}{}}
\newlabel{thm: Hoeffding}{{6}{16}{Nonnegativity of \(\bs \lambda \) and \(\bs \Xi \)}{theorem.6}{}}
\newlabel{eq:hoeffding}{{22}{16}{Nonnegativity of \(\bs \lambda \) and \(\bs \Xi \)}{equation.3.22}{}}
\newlabel{lem: yz bound}{{7}{16}{Nonnegativity of \(\bs \lambda \) and \(\bs \Xi \)}{theorem.7}{}}
\newlabel{eq: yz bound}{{23}{16}{Nonnegativity of \(\bs \lambda \) and \(\bs \Xi \)}{equation.3.23}{}}
\newlabel{thm: Xi bound}{{8}{17}{Nonnegativity of \(\bs \lambda \) and \(\bs \Xi \)}{theorem.8}{}}
\newlabel{eq: xi eps}{{24}{17}{Nonnegativity of \(\bs \lambda \) and \(\bs \Xi \)}{equation.3.24}{}}
\newlabel{prop: lam}{{9}{17}{Nonnegativity of \(\bs \lambda \) and \(\bs \Xi \)}{theorem.9}{}}
\newlabel{eq: lam eps}{{25}{17}{Nonnegativity of \(\bs \lambda \) and \(\bs \Xi \)}{equation.3.25}{}}
\citation{ames2014guaranteed}
\newlabel{prop:unique}{{10}{18}{Nonnegativity of \(\bs \lambda \) and \(\bs \Xi \)}{theorem.10}{}}
\newlabel{eq: unique bound}{{26}{18}{Nonnegativity of \(\bs \lambda \) and \(\bs \Xi \)}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Bound on \(\boldsymbol  {\mathaccentV {tilde}07ES}\)}{18}{subsection.3.2}}
\newlabel{sec: S}{{3.2}{18}{A Bound on \(\bs {\tilde S}\)}{subsection.3.2}{}}
\newlabel{prop: S bound}{{11}{18}{A Bound on \(\bs {\tilde S}\)}{theorem.11}{}}
\newlabel{eq: S bound}{{27}{18}{A Bound on \(\bs {\tilde S}\)}{equation.3.27}{}}
\newlabel{eq: St1 def}{{28}{18}{A Bound on \(\bs {\tilde S}\)}{equation.3.28}{}}
\newlabel{eq: St2 def}{{29}{18}{A Bound on \(\bs {\tilde S}\)}{equation.3.29}{}}
\newlabel{lem: S1}{{12}{18}{A Bound on \(\bs {\tilde S}\)}{theorem.12}{}}
\newlabel{eq: S1 bound}{{31}{18}{A Bound on \(\bs {\tilde S}\)}{equation.3.31}{}}
\newlabel{lem: S2}{{13}{19}{A Bound on \(\bs {\tilde S}\)}{theorem.13}{}}
\newlabel{eq: S2 bound}{{32}{19}{A Bound on \(\bs {\tilde S}\)}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Conclusion of the Proof}{19}{subsection.3.3}}
\newlabel{sec: wrap}{{3.3}{19}{The Conclusion of the Proof}{subsection.3.3}{}}
\newlabel{eq:eps_req1}{{33}{19}{The Conclusion of the Proof}{equation.3.33}{}}
\newlabel{eq:general_low_bound_r}{{34}{19}{The Conclusion of the Proof}{equation.3.34}{}}
\newlabel{eq:general:low_bound_r2}{{35}{19}{The Conclusion of the Proof}{equation.3.35}{}}
\citation{ames2014guaranteed}
\citation{2010}
\citation{lu}
\citation{ames2014guaranteed}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternating Direction Method of Multiplers for the Densest $k$-Disjoint Clique Problem}{20}{section.4}}
\newlabel{sec: num}{{4}{20}{The Conclusion of the Proof}{section.4}{}}
\newlabel{eq: kdc admm}{{36}{20}{The Conclusion of the Proof}{equation.4.36}{}}
\newlabel{eq: Y subprob}{{37}{20}{The Conclusion of the Proof}{equation.4.37}{}}
\newlabel{eq: het gam}{{38}{21}{The Conclusion of the Proof}{equation.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical recovery rate for $n$-node graph with $k$ planted cliques of size at least $\mathaccentV {hat}05Er$ and \(\boldsymbol  {W}\) generated according to the planted heterogeneous cluster model with distributions $\Omega _{ij} = Bern(p_{ij})$. Brighter colors indicate higher rates of recovery, with black corresponding to 0 recoveries and white corresponding to 10 recoveries (out of 10 trials). The dashed curves indicate the phase transition to perfect recovery predicted by Theorem\nobreakspace  {}\ref  {sec: rec}.\relax }}{22}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: rec}{{1}{22}{Empirical recovery rate for $n$-node graph with $k$ planted cliques of size at least $\hat r$ and \(\W \) generated according to the planted heterogeneous cluster model with distributions $\Omega _{ij} = Bern(p_{ij})$. Brighter colors indicate higher rates of recovery, with black corresponding to 0 recoveries and white corresponding to 10 recoveries (out of 10 trials). The dashed curves indicate the phase transition to perfect recovery predicted by Theorem~\ref {sec: rec}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dense noise.}}}{22}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sparse noise.}}}{22}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{22}{section.5}}
\newlabel{sec: con}{{5}{22}{The Conclusion of the Proof}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Lemma\nobreakspace  {}\ref  {lem: yz bound}}{24}{section.1}}
\newlabel{app: yz}{{A}{24}{The Conclusion of the Proof}{section.1}{}}
\newlabel{eq:y_inf}{{39}{24}{The Conclusion of the Proof}{equation.1.39}{}}
\newlabel{cluster sum}{{40}{24}{The Conclusion of the Proof}{equation.1.40}{}}
\newlabel{lam sum}{{41}{24}{The Conclusion of the Proof}{equation.1.41}{}}
\newlabel{out sum}{{42}{24}{The Conclusion of the Proof}{equation.1.42}{}}
\newlabel{eq:temp3}{{43}{24}{The Conclusion of the Proof}{equation.1.43}{}}
\newlabel{eq:b1_inf_orig}{{44}{25}{The Conclusion of the Proof}{equation.1.44}{}}
\newlabel{eq:b1_e_orig}{{45}{25}{The Conclusion of the Proof}{equation.1.45}{}}
\citation{ames2014guaranteed}
\newlabel{eq:y_bound_orig}{{46}{26}{The Conclusion of the Proof}{equation.1.46}{}}
\newlabel{eq:z_bound_orig}{{47}{26}{The Conclusion of the Proof}{equation.1.47}{}}
\newlabel{eq:lemma42_known_c}{{48}{26}{The Conclusion of the Proof}{equation.1.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Proposition\nobreakspace  {}\ref  {prop: lam}}{26}{section.2}}
\newlabel{app: lam}{{B}{26}{The Conclusion of the Proof}{section.2}{}}
\newlabel{eq: lam eps tmp}{{49}{26}{The Conclusion of the Proof}{equation.2.49}{}}
\citation{ames2014guaranteed}
\citation{bandeira2016sharp}
\citation{bandeira2016sharp}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Proposition\nobreakspace  {}\ref  {prop:unique}}{27}{section.3}}
\newlabel{A_unique}{{C}{27}{The Conclusion of the Proof}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Lemma\nobreakspace  {}\ref  {lem: S1}}{27}{section.4}}
\newlabel{A_S1_bound}{{D}{27}{The Conclusion of the Proof}{section.4}{}}
\newlabel{lem: tropp tech}{{14}{27}{The Conclusion of the Proof}{theorem.14}{}}
\newlabel{eq:sparse_lemma}{{50}{27}{The Conclusion of the Proof}{equation.4.50}{}}
\newlabel{eq:BVHtemp}{{51}{27}{The Conclusion of the Proof}{equation.4.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Lemma\nobreakspace  {}\ref  {lem: S2}}{28}{section.5}}
\newlabel{A_S2_bound}{{E}{28}{The Conclusion of the Proof}{section.5}{}}
\bibdata{SWKDC}
\bibcite{abbe2016exact}{{1}{2016}{{Abbe et~al.}}{{Abbe, Bandeira, and Hall}}}
\bibcite{ailon2013breaking}{{2}{2013}{{Ailon et~al.}}{{Ailon, Chen, and Huan}}}
\bibcite{ames2014guaranteed}{{3}{2014}{{Ames}}{{}}}
\bibcite{ames2015guaranteed}{{4}{2015}{{Ames}}{{}}}
\bibcite{ames2011nuclear}{{5}{2011}{{Ames and Vavasis}}{{}}}
\bibcite{ames2014convex}{{6}{2014}{{Ames and Vavasis}}{{}}}
\bibcite{amini2014semidefinite}{{7}{2014}{{Amini and Levina}}{{}}}
\bibcite{bandeira2016sharp}{{8}{2016}{{Bandeira and van Handel}}{{}}}
\bibcite{boyd2009convex}{{9}{2009}{{Boyd and Vandenberghe}}{{}}}
\bibcite{cai2015robust}{{10}{2015}{{Cai et~al.}}{{Cai, Li, et~al.}}}
\bibcite{chen2014statistical}{{11}{2014}{{Chen and Xu}}{{}}}
\bibcite{chen2014clustering}{{12}{2014{a}}{{Chen et~al.}}{{Chen, Jalali, Sanghavi, and Xu}}}
\bibcite{chen2014improved}{{13}{2014{b}}{{Chen et~al.}}{{Chen, Sanghavi, and Xu}}}
\bibcite{dhillon2004kernel}{{14}{2004}{{Dhillon et~al.}}{{Dhillon, Guan, and Kulis}}}
\bibcite{golub2013matrix}{{15}{2013}{{Golub and Van~Loan}}{{}}}
\bibcite{guedon2015community}{{16}{2015}{{Gu{\'e}don and Vershynin}}{{}}}
\bibcite{hajek2015achieving}{{17}{2015}{{Hajek et~al.}}{{Hajek, Wu, and Xu}}}
\bibcite{holland1983stochastic}{{18}{1983}{{Holland et~al.}}{{Holland, Laskey, and Leinhardt}}}
\bibcite{jalali2015relative}{{19}{2015}{{Jalali et~al.}}{{Jalali, Han, Dumitriu, and Fazel}}}
\bibcite{lei2015consistency}{{20}{2015}{{Lei et~al.}}{{Lei, Rinaldo, et~al.}}}
\bibcite{leskovec2008statistical}{{21}{2008}{{Leskovec et~al.}}{{Leskovec, Lang, Dasgupta, and Mahoney}}}
\bibcite{leskovec2009community}{{22}{2009}{{Leskovec et~al.}}{{Leskovec, Lang, Dasgupta, and Mahoney}}}
\bibcite{lugosi2009}{{23}{2009}{{Lugosi}}{{}}}
\bibcite{mathieu2010correlation}{{24}{2010}{{Mathieu and Schudy}}{{}}}
\bibcite{nellore2013recovery}{{25}{2013}{{Nellore and Ward}}{{}}}
\bibcite{ng2002spectral}{{26}{2002}{{Ng et~al.}}{{Ng, Jordan, Weiss, et~al.}}}
\bibcite{oymak2011finding}{{27}{2011}{{Oymak and Hassibi}}{{}}}
\bibcite{peng2007approximating}{{28}{2007}{{Peng and Wei}}{{}}}
\bibcite{qin2013regularized}{{29}{2013}{{Qin and Rohe}}{{}}}
\bibcite{rohe2011spectral}{{30}{2011}{{Rohe et~al.}}{{Rohe, Chatterjee, and Yu}}}
\bibcite{rohe2012highest}{{31}{2012}{{Rohe et~al.}}{{Rohe, Qin, and Fan}}}
\bibcite{vinayak2014sharp}{{32}{2014}{{Vinayak et~al.}}{{Vinayak, Oymak, and Hassibi}}}
