This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SKDC-man.aux
The style file: plainnat.bst
Database file #1: SWKDC.bib
You've used 34 entries,
            2773 wiz_defined-function locations,
            785 strings with 10357 characters,
and the built_in function-call counts, 16673 in all, are:
= -- 1550
> -- 867
< -- 27
+ -- 293
- -- 258
* -- 1303
:= -- 2465
add.period$ -- 107
call.type$ -- 34
change.case$ -- 184
chr.to.int$ -- 33
cite$ -- 68
duplicate$ -- 789
empty$ -- 1407
format.name$ -- 322
if$ -- 3575
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 34
newline$ -- 178
num.names$ -- 136
pop$ -- 372
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 627
stack$ -- 0
substring$ -- 780
swap$ -- 125
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 445
