\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dhillon2004kernel,ng2002spectral}
\citation{mathieu2010correlation}
\citation{chen2014clustering,oymak2011finding}
\citation{ames2014convex,ames2014guaranteed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{abbe2016exact,ailon2013breaking,ames2014convex,ames2014guaranteed,amini2014semidefinite,cai2015robust,chen2014clustering,chen2014improved,chen2014statistical,guedon2015community,hajek2015achieving,lei2015consistency,mathieu2010correlation,nellore2013recovery,oymak2011finding,rohe2011spectral,qin2013regularized,vinayak2014sharp}
\citation{holland1983stochastic}
\citation{leskovec2008statistical,leskovec2009community}
\citation{chen2014clustering,chen2014statistical,guedon2015community,jalali2015relative,rohe2012highest}
\citation{chen2014clustering,chen2014statistical,guedon2015community,rohe2012highest}
\citation{chen2014statistical,hajek2015achieving}
\newlabel{thm: simple}{{1.1}{3}{}{theorem.1.1}{}}
\newlabel{eq: SDP}{{1.1}{3}{}{theorem.1.1}{}}
\citation{ames2014guaranteed}
\citation{ames2014guaranteed}
\citation{ames2014guaranteed}
\citation{peng2007approximating}
\newlabel{eq: cluster SDP}{{1}{5}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semidefinite Relaxations of the Densest k-Disjoint Clique Problem}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Densest k-disjoint Clique Problem}{5}{subsection.2.1}}
\newlabel{sec: kdc}{{2.1}{5}{The Densest k-disjoint Clique Problem}{subsection.2.1}{}}
\citation{ames2014guaranteed}
\citation{ames2011nuclear,ames2014convex}
\citation{ames2015guaranteed}
\newlabel{eq: kdc prob}{{2}{6}{The Densest k-disjoint Clique Problem}{equation.2.2}{}}
\citation{peng2007approximating}
\citation{amini2014semidefinite}
\citation{ames2014guaranteed}
\newlabel{eq: cluster X}{{3}{7}{The Densest k-disjoint Clique Problem}{equation.2.3}{}}
\newlabel{eq: kdc rank sdp}{{4}{7}{The Densest k-disjoint Clique Problem}{equation.2.4}{}}
\newlabel{eq: kdc sdp}{{5}{7}{The Densest k-disjoint Clique Problem}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Block Models and Recovery Guarantees}{7}{subsection.2.2}}
\newlabel{sec: rec}{{2.2}{7}{Block Models and Recovery Guarantees}{subsection.2.2}{}}
\citation{ames2014guaranteed}
\citation{ames2014guaranteed}
\newlabel{thm: old rec}{{2.1}{8}{}{theorem.2.1}{}}
\newlabel{eq: old rec}{{6}{8}{}{equation.2.6}{}}
\citation{chen2014statistical}
\citation{amini2014semidefinite}
\citation{amini2014semidefinite}
\citation{chen2014statistical}
\citation{jalali2015relative}
\newlabel{thm: rec}{{2.2}{9}{}{theorem.2.2}{}}
\newlabel{eq:brendan_27_mod}{{7}{9}{}{equation.2.7}{}}
\newlabel{eq:smallest_largest}{{8}{9}{}{equation.2.8}{}}
\citation{jalali2015relative}
\citation{jalali2015relative}
\citation{ames2011nuclear}
\citation{ames2015guaranteed}
\citation{ames2011nuclear}
\citation{ames2015guaranteed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Dense Case}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Sparse Case}{10}{subsubsection.2.2.2}}
\citation{ames2014guaranteed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Planted Clique and Sparsest Subgraph}{11}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of the Recovery Guarantee}{11}{section.3}}
\newlabel{sec: proof}{{3}{11}{Derivation of the Recovery Guarantee}{section.3}{}}
\newlabel{T: w KKT conditions}{{3.1}{11}{}{theorem.3.1}{}}
\newlabel{E: w dual feas}{{9}{11}{}{equation.3.9}{}}
\newlabel{E: w CS rowsum}{{10}{11}{}{equation.3.10}{}}
\citation{boyd2009convex}
\citation{golub2013matrix}
\newlabel{E: w CS nonneg}{{11}{12}{}{equation.3.11}{}}
\newlabel{E: w CS sdp}{{12}{12}{}{equation.3.12}{}}
\newlabel{eq: lam q}{{13}{12}{Derivation of the Recovery Guarantee}{equation.3.13}{}}
\newlabel{eq: Xi choice 1}{{14}{12}{Derivation of the Recovery Guarantee}{equation.3.14}{}}
\citation{ames2014guaranteed}
\citation{ames2014guaranteed}
\newlabel{eq: y z}{{15}{13}{Derivation of the Recovery Guarantee}{equation.3.15}{}}
\newlabel{eq: b}{{16}{13}{Derivation of the Recovery Guarantee}{equation.3.16}{}}
\newlabel{eq: yz system}{{17}{13}{Derivation of the Recovery Guarantee}{equation.3.17}{}}
\newlabel{eq: mu}{{18}{13}{Derivation of the Recovery Guarantee}{equation.3.18}{}}
\newlabel{e: tilde S def}{{19}{13}{Derivation of the Recovery Guarantee}{equation.3.19}{}}
\citation{ames2014guaranteed}
\citation{lugosi2009}
\newlabel{T: S opt conds}{{3.2}{14}{}{theorem.3.2}{}}
\newlabel{eq: St bound}{{20}{14}{}{equation.3.20}{}}
\newlabel{a: block weights}{{21}{14}{}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonnegativity of \(\boldsymbol  \lambda \) and \(\boldsymbol  \Xi \)}{14}{subsection.3.1}}
\newlabel{sec: nonneg}{{3.1}{14}{Nonnegativity of \(\bs \lambda \) and \(\bs \Xi \)}{subsection.3.1}{}}
\newlabel{thm: Hoeffding}{{3.3}{14}{}{theorem.3.3}{}}
\newlabel{eq:hoeffding}{{22}{14}{}{equation.3.22}{}}
\newlabel{lem: yz bound}{{3.1}{14}{}{lemma.3.1}{}}
\newlabel{eq: yz bound}{{23}{14}{}{equation.3.23}{}}
\newlabel{thm: Xi bound}{{3.1}{15}{}{proposition.3.1}{}}
\newlabel{eq: xi eps}{{24}{15}{}{equation.3.24}{}}
\newlabel{prop: lam}{{3.2}{15}{}{proposition.3.2}{}}
\newlabel{eq: lam eps}{{25}{15}{}{equation.3.25}{}}
\citation{ames2014guaranteed}
\newlabel{prop:unique}{{3.3}{16}{}{proposition.3.3}{}}
\newlabel{eq: unique bound}{{26}{16}{}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Bound on \(\boldsymbol  {\mathaccentV {tilde}07ES}\)}{16}{subsection.3.2}}
\newlabel{sec: S}{{3.2}{16}{A Bound on \(\bs {\tilde S}\)}{subsection.3.2}{}}
\newlabel{prop: S bound}{{3.4}{16}{}{proposition.3.4}{}}
\newlabel{eq: S bound}{{27}{16}{}{equation.3.27}{}}
\newlabel{eq: St1 def}{{28}{16}{A Bound on \(\bs {\tilde S}\)}{equation.3.28}{}}
\newlabel{eq: St2 def}{{29}{16}{A Bound on \(\bs {\tilde S}\)}{equation.3.29}{}}
\newlabel{lem: S1}{{3.2}{16}{}{lemma.3.2}{}}
\newlabel{eq: S1 bound}{{31}{16}{}{equation.3.31}{}}
\newlabel{lem: S2}{{3.3}{16}{}{lemma.3.3}{}}
\newlabel{eq: S2 bound}{{32}{16}{}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Conclusion of the Proof}{17}{subsection.3.3}}
\newlabel{sec: wrap}{{3.3}{17}{The Conclusion of the Proof}{subsection.3.3}{}}
\newlabel{eq:eps_req1}{{33}{17}{The Conclusion of the Proof}{equation.3.33}{}}
\newlabel{eq:general_low_bound_r}{{34}{17}{The Conclusion of the Proof}{equation.3.34}{}}
\newlabel{eq:general:low_bound_r2}{{35}{17}{The Conclusion of the Proof}{equation.3.35}{}}
\citation{ames2014guaranteed}
\citation{zhang2011penalty}
\citation{van2008probing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Methods and Simulations}{18}{section.4}}
\newlabel{sec: num}{{4}{18}{Numerical Methods and Simulations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alternating Direction Method of Multipliers for the Densest $k$-Disjoint Clique Problem}{18}{subsection.4.1}}
\newlabel{eq: kdc admm}{{36}{18}{Alternating Direction Method of Multipliers for the Densest $k$-Disjoint Clique Problem}{equation.4.36}{}}
\newlabel{eq: Y subprob}{{37}{18}{Alternating Direction Method of Multipliers for the Densest $k$-Disjoint Clique Problem}{equation.4.37}{}}
\newlabel{eq:X-subprob}{{38}{18}{Alternating Direction Method of Multipliers for the Densest $k$-Disjoint Clique Problem}{equation.4.38}{}}
\newlabel{eq:X-formula}{{39}{18}{Alternating Direction Method of Multipliers for the Densest $k$-Disjoint Clique Problem}{equation.4.39}{}}
\citation{birgin2000nonmonotone}
\citation{ames2014guaranteed}
\citation{birgin2000nonmonotone}
\newlabel{eq:X-dual}{{40}{19}{Alternating Direction Method of Multipliers for the Densest $k$-Disjoint Clique Problem}{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Verification of Exact Recovery}{19}{subsection.4.2}}
\newlabel{eq: het gam}{{41}{19}{Empirical Verification of Exact Recovery}{equation.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical recovery rate for $n$-node graph with $k$ planted cliques of size at least $\mathaccentV {hat}05Er$ and \(\boldsymbol  {W}\) generated according to the planted heterogeneous cluster model with distributions $\Omega _{ij} = Bern(p_{ij})$. Brighter colors indicate higher rates of recovery, with black corresponding to 0 recoveries and white corresponding to 10 recoveries (out of 10 trials). The dashed curves indicate the phase transition to perfect recovery predicted by Theorem\nobreakspace  {}\ref  {sec: rec}.\relax }}{20}{figure.caption.1}}
\newlabel{fig: rec}{{1}{20}{Empirical recovery rate for $n$-node graph with $k$ planted cliques of size at least $\hat r$ and \(\W \) generated according to the planted heterogeneous cluster model with distributions $\Omega _{ij} = Bern(p_{ij})$. Brighter colors indicate higher rates of recovery, with black corresponding to 0 recoveries and white corresponding to 10 recoveries (out of 10 trials). The dashed curves indicate the phase transition to perfect recovery predicted by Theorem~\ref {sec: rec}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dense noise.}}}{20}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sparse noise.}}}{20}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}{section.5}}
\newlabel{sec: con}{{5}{20}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Lemma\nobreakspace  {}\ref  {lem: yz bound}}{21}{appendix.A}}
\newlabel{app: yz}{{A}{21}{Proof of Lemma~\ref {lem: yz bound}}{appendix.A}{}}
\newlabel{eq:y_inf}{{42}{21}{Proof of Lemma~\ref {lem: yz bound}}{equation.A.42}{}}
\newlabel{cluster sum}{{43}{22}{Proof of Lemma~\ref {lem: yz bound}}{equation.A.43}{}}
\newlabel{lam sum}{{44}{22}{Proof of Lemma~\ref {lem: yz bound}}{equation.A.44}{}}
\newlabel{out sum}{{45}{22}{Proof of Lemma~\ref {lem: yz bound}}{equation.A.45}{}}
\newlabel{eq:temp3}{{46}{22}{Proof of Lemma~\ref {lem: yz bound}}{equation.A.46}{}}
\citation{ames2014guaranteed}
\newlabel{eq:b1_inf_orig}{{47}{23}{Proof of Lemma~\ref {lem: yz bound}}{equation.A.47}{}}
\newlabel{eq:b1_e_orig}{{48}{23}{Proof of Lemma~\ref {lem: yz bound}}{equation.A.48}{}}
\newlabel{eq:y_bound_orig}{{49}{23}{Proof of Lemma~\ref {lem: yz bound}}{equation.A.49}{}}
\newlabel{eq:z_bound_orig}{{50}{23}{Proof of Lemma~\ref {lem: yz bound}}{equation.A.50}{}}
\newlabel{eq:lemma42_known_c}{{51}{23}{Proof of Lemma~\ref {lem: yz bound}}{equation.A.51}{}}
\citation{ames2014guaranteed}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Proposition\nobreakspace  {}\ref  {prop: lam}}{24}{appendix.B}}
\newlabel{app: lam}{{B}{24}{Proof of Proposition~\ref {prop: lam}}{appendix.B}{}}
\newlabel{eq: lam eps tmp}{{52}{24}{Proof of Proposition~\ref {prop: lam}}{equation.B.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Proposition\nobreakspace  {}\ref  {prop:unique}}{24}{appendix.C}}
\newlabel{A_unique}{{C}{24}{Proof of Proposition~\ref {prop:unique}}{appendix.C}{}}
\citation{bandeira2016sharp}
\citation{bandeira2016sharp}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Lemma\nobreakspace  {}\ref  {lem: S1}}{25}{appendix.D}}
\newlabel{A_S1_bound}{{D}{25}{Proof of Lemma~\ref {lem: S1}}{appendix.D}{}}
\newlabel{lem: tropp tech}{{D.1}{25}{}{lemma.D.1}{}}
\newlabel{eq:sparse_lemma}{{53}{25}{}{equation.D.53}{}}
\newlabel{eq:BVHtemp}{{54}{25}{Proof of Lemma~\ref {lem: S1}}{equation.D.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Lemma\nobreakspace  {}\ref  {lem: S2}}{25}{appendix.E}}
\newlabel{A_S2_bound}{{E}{25}{Proof of Lemma~\ref {lem: S2}}{appendix.E}{}}
\bibdata{SWKDC}
\bibcite{abbe2016exact}{{1}{2016}{{Abbe et~al.}}{{Abbe, Bandeira, and Hall}}}
\bibcite{ailon2013breaking}{{2}{2013}{{Ailon et~al.}}{{Ailon, Chen, and Huan}}}
\bibcite{ames2014guaranteed}{{3}{2014}{{Ames}}{{}}}
\bibcite{ames2015guaranteed}{{4}{2015}{{Ames}}{{}}}
\bibcite{ames2011nuclear}{{5}{2011}{{Ames and Vavasis}}{{}}}
\bibcite{ames2014convex}{{6}{2014}{{Ames and Vavasis}}{{}}}
\bibcite{amini2014semidefinite}{{7}{2014}{{Amini and Levina}}{{}}}
\bibcite{bandeira2016sharp}{{8}{2016}{{Bandeira and van Handel}}{{}}}
\bibcite{birgin2000nonmonotone}{{9}{2000}{{Birgin et~al.}}{{Birgin, Mart{\'\i }nez, and Raydan}}}
\bibcite{boyd2009convex}{{10}{2009}{{Boyd and Vandenberghe}}{{}}}
\bibcite{cai2015robust}{{11}{2015}{{Cai et~al.}}{{Cai, Li, et~al.}}}
\bibcite{chen2014statistical}{{12}{2014}{{Chen and Xu}}{{}}}
\bibcite{chen2014clustering}{{13}{2014{a}}{{Chen et~al.}}{{Chen, Jalali, Sanghavi, and Xu}}}
\bibcite{chen2014improved}{{14}{2014{b}}{{Chen et~al.}}{{Chen, Sanghavi, and Xu}}}
\bibcite{dhillon2004kernel}{{15}{2004}{{Dhillon et~al.}}{{Dhillon, Guan, and Kulis}}}
\bibcite{golub2013matrix}{{16}{2013}{{Golub and Van~Loan}}{{}}}
\bibcite{guedon2015community}{{17}{2015}{{Gu{\'e}don and Vershynin}}{{}}}
\bibcite{hajek2015achieving}{{18}{2015}{{Hajek et~al.}}{{Hajek, Wu, and Xu}}}
\bibcite{holland1983stochastic}{{19}{1983}{{Holland et~al.}}{{Holland, Laskey, and Leinhardt}}}
\bibcite{jalali2015relative}{{20}{2015}{{Jalali et~al.}}{{Jalali, Han, Dumitriu, and Fazel}}}
\bibcite{lei2015consistency}{{21}{2015}{{Lei et~al.}}{{Lei, Rinaldo, et~al.}}}
\bibcite{leskovec2008statistical}{{22}{2008}{{Leskovec et~al.}}{{Leskovec, Lang, Dasgupta, and Mahoney}}}
\bibcite{leskovec2009community}{{23}{2009}{{Leskovec et~al.}}{{Leskovec, Lang, Dasgupta, and Mahoney}}}
\bibcite{lugosi2009}{{24}{2009}{{Lugosi}}{{}}}
\bibcite{mathieu2010correlation}{{25}{2010}{{Mathieu and Schudy}}{{}}}
\bibcite{nellore2013recovery}{{26}{2013}{{Nellore and Ward}}{{}}}
\bibcite{ng2002spectral}{{27}{2002}{{Ng et~al.}}{{Ng, Jordan, Weiss, et~al.}}}
\bibcite{oymak2011finding}{{28}{2011}{{Oymak and Hassibi}}{{}}}
\bibcite{peng2007approximating}{{29}{2007}{{Peng and Wei}}{{}}}
\bibcite{qin2013regularized}{{30}{2013}{{Qin and Rohe}}{{}}}
\bibcite{rohe2011spectral}{{31}{2011}{{Rohe et~al.}}{{Rohe, Chatterjee, and Yu}}}
\bibcite{rohe2012highest}{{32}{2012}{{Rohe et~al.}}{{Rohe, Qin, and Fan}}}
\bibcite{van2008probing}{{33}{2008}{{Van Den~Berg and Friedlander}}{{}}}
\bibcite{vinayak2014sharp}{{34}{2014}{{Vinayak et~al.}}{{Vinayak, Oymak, and Hassibi}}}
\bibcite{zhang2011penalty}{{35}{2011}{{Zhang and Lu}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ADMM for\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: cluster SDP}\unskip \@@italiccorr )}}\relax }}{29}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ADMM}{{1}{29}{ADMM for~\eqref {eq: cluster SDP}\relax }{algorithm.1}{}}
