%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Brendan Ames at 2017-06-26 17:06:42 -0500


%% Saved with string encoding Unicode (UTF-8)

@inproceedings{zhang2011penalty,
  title={Penalty decomposition methods for rank minimization},
  author={Zhang, Yong and Lu, Zhaosong},
  booktitle={Advances in Neural Information Processing Systems},
  pages={46--54},
  year={2011}
}

@article{birgin2000nonmonotone,
  title={Nonmonotone spectral projected gradient methods on convex sets},
  author={Birgin, Ernesto G and Mart{\'\i}nez, Jos{\'e} Mario and Raydan, Marcos},
  journal={SIAM Journal on Optimization},
  volume={10},
  number={4},
  pages={1196--1211},
  year={2000},
  publisher={SIAM}
}


@article{van2008probing,
  title={Probing the Pareto frontier for basis pursuit solutions},
  author={Van Den Berg, Ewout and Friedlander, Michael P},
  journal={SIAM Journal on Scientific Computing},
  volume={31},
  number={2},
  pages={890--912},
  year={2008},
  publisher={SIAM}
}

@article{golub2013matrix,
	Author = {Golub, GH and Van Loan, C},
	Date-Added = {2017-06-26 16:55:57 +0000},
	Date-Modified = {2017-06-26 16:55:57 +0000},
	Journal = {Johns Hopkins},
	Title = {Matrix computations, 4th},
	Year = {2013}}

@article{jalali2015relative,
	Author = {Jalali, Amin and Han, Qiyang and Dumitriu, Ioana and Fazel, Maryam},
	Date-Added = {2017-06-23 21:21:50 +0000},
	Date-Modified = {2017-06-23 21:21:50 +0000},
	Journal = {arXiv preprint arXiv:1512.04937},
	Title = {Relative Density and Exact Recovery in Heterogeneous Stochastic Block Models},
	Year = {2015}}

@article{ames2015guaranteed,
	Author = {Ames, Brendan PW},
	Date-Added = {2017-06-21 21:43:44 +0000},
	Date-Modified = {2017-06-21 21:43:44 +0000},
	Journal = {Journal of Optimization Theory and Applications},
	Number = {2},
	Pages = {653--675},
	Publisher = {Springer},
	Title = {Guaranteed recovery of planted cliques and dense subgraphs by convex relaxation},
	Volume = {167},
	Year = {2015}}

@misc{lugosi2009,
	Author = {Lugosi, G.},
	Date-Added = {2017-06-19 22:07:30 +0000},
	Date-Modified = {2017-06-19 22:07:30 +0000},
	Note = {Available from \url{http://www.econ.upf.edu/~lugosi/anu.pdf}},
	Title = {Concentration-measure inequalities},
	Year = {2009}}

@article{bandeira2016sharp,
	Author = {Bandeira, Afonso S and van Handel, Ramon},
	Date-Added = {2017-06-16 15:56:25 +0000},
	Date-Modified = {2017-06-16 15:57:05 +0000},
	Journal = {The Annals of Probability},
	Number = {4},
	Pages = {2479--2506},
	Publisher = {Institute of Mathematical Statistics},
	Title = {Sharp nonasymptotic bounds on the norm of random matrices with independent entries},
	Volume = {44},
	Year = {2016}}

@article{rohe2012highest,
	Author = {Rohe, Karl and Qin, Tai and Fan, Haoyang},
	Date-Added = {2016-02-26 23:11:42 +0000},
	Date-Modified = {2016-02-26 23:11:42 +0000},
	Journal = {arXiv preprint arXiv:1206.2380},
	Title = {The highest dimensional stochastic blockmodel with a regularized estimator},
	Year = {2012}}

@article{holland1983stochastic,
	Author = {Holland, Paul W and Laskey, Kathryn Blackmond and Leinhardt, Samuel},
	Date-Added = {2016-02-26 23:08:27 +0000},
	Date-Modified = {2016-02-26 23:08:27 +0000},
	Journal = {Social networks},
	Number = {2},
	Pages = {109--137},
	Publisher = {Elsevier},
	Title = {Stochastic blockmodels: First steps},
	Volume = {5},
	Year = {1983}}

@article{guedon2015community,
	Author = {Gu{\'e}don, Olivier and Vershynin, Roman},
	Date-Added = {2016-02-26 22:50:32 +0000},
	Date-Modified = {2016-02-26 22:50:32 +0000},
	Journal = {Probability Theory and Related Fields},
	Pages = {1--25},
	Publisher = {Springer},
	Title = {Community detection in sparse networks via Grothendieck's inequality},
	Year = {2015}}

@inproceedings{chen2014statistical,
	Author = {Chen, Yudong and Xu, Jiaming},
	Booktitle = {ICML},
	Date-Added = {2016-02-26 22:48:42 +0000},
	Date-Modified = {2016-02-26 22:48:42 +0000},
	Pages = {244--252},
	Title = {Statistical-Computational Phase Transitions in Planted Models: The High-Dimensional Setting.},
	Year = {2014}}

@article{nellore2013recovery,
	Author = {Nellore, Abhinav and Ward, Rachel},
	Date-Added = {2016-02-26 21:24:35 +0000},
	Date-Modified = {2016-02-26 21:24:35 +0000},
	Journal = {arXiv preprint arXiv:1309.3256},
	Title = {Recovery guarantees for exemplar-based clustering},
	Year = {2013}}

@article{abbe2016exact,
	Author = {Abbe, Emmanuel and Bandeira, Afonso S and Hall, Georgina},
	Date-Added = {2016-02-26 21:21:33 +0000},
	Date-Modified = {2016-02-26 21:21:33 +0000},
	Journal = {Information Theory, IEEE Transactions on},
	Number = {1},
	Pages = {471--487},
	Publisher = {IEEE},
	Title = {Exact recovery in the stochastic block model},
	Volume = {62},
	Year = {2016}}

@inproceedings{vinayak2014sharp,
	Author = {Vinayak, Ramya Korlakai and Oymak, Samet and Hassibi, Babak},
	Booktitle = {Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE International Conference on},
	Date-Added = {2016-02-26 21:18:58 +0000},
	Date-Modified = {2016-02-26 21:18:58 +0000},
	Organization = {IEEE},
	Pages = {8297--8301},
	Title = {Sharp performance bounds for graph clustering via convex optimization},
	Year = {2014}}

@article{cai2015robust,
	Author = {Cai, T Tony and Li, Xiaodong and others},
	Date-Added = {2016-02-26 21:14:40 +0000},
	Date-Modified = {2016-02-26 21:14:40 +0000},
	Journal = {The Annals of Statistics},
	Number = {3},
	Pages = {1027--1059},
	Publisher = {Institute of Mathematical Statistics},
	Title = {Robust and computationally feasible community detection in the presence of arbitrary outlier nodes},
	Volume = {43},
	Year = {2015}}

@article{ailon2013breaking,
	Author = {Ailon, Nir and Chen, Yudong and Huan, Xu},
	Date-Added = {2016-02-26 21:13:45 +0000},
	Date-Modified = {2016-02-26 21:13:45 +0000},
	Journal = {arXiv preprint arXiv:1302.4549},
	Title = {Breaking the small cluster barrier of graph clustering},
	Year = {2013}}

@article{lei2015consistency,
	Author = {Lei, Jing and Rinaldo, Alessandro and others},
	Date-Added = {2016-02-26 21:13:07 +0000},
	Date-Modified = {2016-02-26 21:13:07 +0000},
	Journal = {The Annals of Statistics},
	Number = {1},
	Pages = {215--237},
	Publisher = {Institute of Mathematical Statistics},
	Title = {Consistency of spectral clustering in stochastic block models},
	Volume = {43},
	Year = {2015}}

@inproceedings{hajek2015achieving,
	Author = {Hajek, Bruce and Wu, Yihong and Xu, Jiaming},
	Booktitle = {Information Theory (ISIT), 2015 IEEE International Symposium on},
	Date-Added = {2016-02-26 21:12:10 +0000},
	Date-Modified = {2016-02-26 21:12:10 +0000},
	Organization = {IEEE},
	Pages = {1442--1446},
	Title = {Achieving exact cluster recovery threshold via semidefinite programming},
	Year = {2015}}

@article{abbe2014exact,
	Author = {Abbe, Emmanuel and Bandeira, Afonso S and Hall, Georgina},
	Date-Added = {2016-02-26 21:07:39 +0000},
	Date-Modified = {2016-02-26 21:07:39 +0000},
	Journal = {arXiv preprint arXiv:1405.3267},
	Title = {Exact recovery in the stochastic block model},
	Year = {2014}}

@article{chen2014improved,
	Author = {Chen, Yudong and Sanghavi, Sujay and Xu, Huan},
	Date-Added = {2016-02-26 20:49:27 +0000},
	Date-Modified = {2016-02-26 20:49:27 +0000},
	Journal = {Information Theory, IEEE Transactions on},
	Number = {10},
	Pages = {6440--6455},
	Publisher = {IEEE},
	Title = {Improved graph clustering},
	Volume = {60},
	Year = {2014}}

@article{chen2014clustering,
	Author = {Chen, Yudong and Jalali, Ali and Sanghavi, Sujay and Xu, Huan},
	Date-Added = {2016-02-26 20:42:26 +0000},
	Date-Modified = {2016-02-26 20:42:26 +0000},
	Journal = {The Journal of Machine Learning Research},
	Number = {1},
	Pages = {2213--2238},
	Publisher = {JMLR. org},
	Title = {Clustering partially observed graphs via convex optimization},
	Volume = {15},
	Year = {2014}}

@inproceedings{mathieu2010correlation,
	Author = {Mathieu, Claire and Schudy, Warren},
	Booktitle = {Proceedings of the twenty-first annual ACM-SIAM symposium on Discrete Algorithms},
	Date-Added = {2016-02-26 20:40:18 +0000},
	Date-Modified = {2016-02-26 20:40:18 +0000},
	Organization = {Society for Industrial and Applied Mathematics},
	Pages = {712--728},
	Title = {Correlation clustering with noisy input},
	Year = {2010}}

@article{ng2002spectral,
	Author = {Ng, Andrew Y and Jordan, Michael I and Weiss, Yair and others},
	Date-Added = {2016-02-26 20:32:28 +0000},
	Date-Modified = {2016-02-26 20:32:28 +0000},
	Journal = {Advances in neural information processing systems},
	Pages = {849--856},
	Publisher = {MIT; 1998},
	Title = {On spectral clustering: Analysis and an algorithm},
	Volume = {2},
	Year = {2002}}

@article{ames2013robust,
	Author = {Ames, Brendan PW},
	Date-Added = {2015-12-17 19:38:36 +0000},
	Date-Modified = {2015-12-17 19:38:58 +0000},
	Journal = {arXiv preprint arXiv:1305.4891},
	Title = {Guaranteed Recovery of Planted Cliques and Dense Subgraphs by Convex Relaxation},
	Year = {2013}}

@article{ames2011nuclear,
	Author = {Ames, Brendan PW and Vavasis, Stephen A},
	Date-Added = {2015-12-17 19:35:13 +0000},
	Date-Modified = {2015-12-17 19:35:13 +0000},
	Journal = {Mathematical programming},
	Number = {1},
	Pages = {69--89},
	Publisher = {Springer-Verlag},
	Title = {Nuclear norm minimization for the planted clique and biclique problems},
	Volume = {129},
	Year = {2011}}

@article{oymak2011finding,
	Author = {Oymak, S. and Hassibi, B.},
	Date-Added = {2015-10-09 17:02:49 +0000},
	Date-Modified = {2015-10-09 17:02:49 +0000},
	Journal = {Arxiv preprint arXiv:1104.5186},
	Title = {Finding Dense Clusters via ``Low Rank + Sparse" Decomposition},
	Year = {2011}}

@article{rohe2011spectral,
	Author = {Rohe, K. and Chatterjee, S. and Yu, B.},
	Date-Added = {2015-10-09 16:59:59 +0000},
	Date-Modified = {2015-10-09 16:59:59 +0000},
	Journal = {The Annals of Statistics},
	Number = {4},
	Pages = {1878--1915},
	Publisher = {Institute of Mathematical Statistics},
	Title = {Spectral clustering and the high-dimensional stochastic blockmodel},
	Volume = {39},
	Year = {2011}}

@inproceedings{dhillon2004kernel,
	Author = {Dhillon, Inderjit S and Guan, Yuqiang and Kulis, Brian},
	Booktitle = {Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
	Organization = {ACM},
	Pages = {551--556},
	Title = {Kernel k-means: spectral clustering and normalized cuts},
	Year = {2004}}

@article{jalali2011clustering,
	Author = {Jalali, A. and Chen, Y. and Sanghavi, S. and Xu, H.},
	Date-Added = {2015-10-09 16:59:51 +0000},
	Date-Modified = {2015-10-09 16:59:51 +0000},
	Journal = {Arxiv preprint arXiv:1104.4803},
	Title = {Clustering Partially Observed Graphs via Convex Optimization},
	Year = {2011}}

@article{amini2014semidefinite,
	Author = {Amini, Arash A and Levina, Elizaveta},
	Date-Added = {2015-10-09 16:34:07 +0000},
	Date-Modified = {2015-10-09 16:34:07 +0000},
	Journal = {arXiv preprint arXiv:1406.5647},
	Title = {On semidefinite relaxations for the block model},
	Year = {2014}}

@article{peng2007approximating,
	Author = {Peng, Jiming and Wei, Yu},
	Date-Added = {2015-10-09 16:32:49 +0000},
	Date-Modified = {2015-10-09 16:32:49 +0000},
	Journal = {SIAM Journal on Optimization},
	Number = {1},
	Pages = {186--205},
	Publisher = {SIAM},
	Title = {Approximating k-means-type clustering via semidefinite programming},
	Volume = {18},
	Year = {2007}}

@inproceedings{leskovec2008statistical,
	Author = {Leskovec, Jure and Lang, Kevin J and Dasgupta, Anirban and Mahoney, Michael W},
	Booktitle = {Proceedings of the 17th international conference on World Wide Web},
	Date-Added = {2015-09-25 19:59:11 +0000},
	Date-Modified = {2015-09-25 19:59:11 +0000},
	Organization = {ACM},
	Pages = {695--704},
	Title = {Statistical properties of community structure in large social and information networks},
	Year = {2008}}

@article{leskovec2009community,
	Author = {Leskovec, Jure and Lang, Kevin J and Dasgupta, Anirban and Mahoney, Michael W},
	Date-Added = {2015-09-25 19:58:50 +0000},
	Date-Modified = {2015-09-25 19:58:50 +0000},
	Journal = {Internet Mathematics},
	Number = {1},
	Pages = {29--123},
	Publisher = {Taylor \&amp; Francis},
	Title = {Community structure in large networks: Natural cluster sizes and the absence of large well-defined clusters},
	Volume = {6},
	Year = {2009}}

@article{ames2014convex,
	Author = {Ames, Brendan PW and Vavasis, Stephen A},
	Date-Added = {2015-09-25 16:53:36 +0000},
	Date-Modified = {2015-09-25 16:53:36 +0000},
	Journal = {Mathematical Programming},
	Number = {1-2},
	Pages = {299--337},
	Publisher = {Springer},
	Title = {Convex optimization for the planted k-disjoint-clique problem},
	Volume = {143},
	Year = {2014}}

@article{ames2014guaranteed,
	Author = {Ames, Brendan PW},
	Date-Added = {2015-09-25 16:52:03 +0000},
	Date-Modified = {2015-09-25 16:52:03 +0000},
	Journal = {Mathematical Programming},
	Number = {1-2},
	Pages = {429--465},
	Publisher = {Springer},
	Title = {Guaranteed clustering and biclustering via semidefinite programming},
	Volume = {147},
	Year = {2014}}

@article{boyd2011distributed,
	Author = {Boyd, Stephen and Parikh, Neal and Chu, Eric and Peleato, Borja and Eckstein, Jonathan},
	Journal = {Foundations and Trends in Machine Learning},
	Number = {1},
	Pages = {1--122},
	Publisher = {Now Publishers Inc.},
	Title = {Distributed optimization and statistical learning via the alternating direction method of multipliers},
	Volume = {3},
	Year = {2011}}

@article{bertsekas1999nonlinear,
	Author = {Bertsekas, Dimitri P},
	Publisher = {Athena Scientific},
	Title = {Nonlinear programming},
	Year = {1999}}

@article{lin2010block,
	Author = {Lin, Zhouchen and Wei, Siming},
	Journal = {arXiv preprint arXiv:1012.0365},
	Title = {A block Lanczos with warm start technique for accelerating nuclear norm minimization algorithms},
	Year = {2010}}

@article{burer2003nonlinear,
	Author = {Burer, Samuel and Monteiro, Renato DC},
	Journal = {Mathematical Programming},
	Number = {2},
	Pages = {329--357},
	Publisher = {Springer},
	Title = {A nonlinear programming algorithm for solving semidefinite programs via low-rank factorization},
	Volume = {95},
	Year = {2003}}

@inproceedings{kulis2007fast,
	Author = {Kulis, Brian and Surendran, Arun C and Platt, John C},
	Booktitle = {International Conference on Artificial Intelligence and Statistics},
	Pages = {235--242},
	Title = {Fast low-rank semidefinite programming for embedding and clustering},
	Year = {2007}}

@book{boyd2009convex,
	Author = {Boyd, Stephen and Vandenberghe, Lieven},
	Publisher = {Cambridge university press},
	Title = {Convex optimization},
	Year = {2009}}

@book{nocedal2006conjugate,
	Author = {Nocedal, Jorge and Wright, Stephen J},
	Publisher = {Springer},
	Title = {Conjugate gradient methods},
	Year = {2006}}

@article{burer2005local,
	Author = {Burer, Samuel and Monteiro, Renato DC},
	Journal = {Mathematical Programming},
	Number = {3},
	Pages = {427--444},
	Publisher = {Springer},
	Title = {Local minima and convergence in low-rank semidefinite programming},
	Volume = {103},
	Year = {2005}}

@article{barzilai1988two,
	Author = {Barzilai, Jonathan and Borwein, Jonathan M},
	Journal = {IMA Journal of Numerical Analysis},
	Number = {1},
	Pages = {141--148},
	Publisher = {Oxford University Press},
	Title = {Two-point step size gradient methods},
	Volume = {8},
	Year = {1988}}

@incollection{fletcher2005barzilai,
	Author = {Fletcher, Roger},
	Booktitle = {Optimization and control with applications},
	Pages = {235--256},
	Publisher = {Springer},
	Title = {On the barzilai-borwein method},
	Year = {2005}}

@article{raydan1997barzilai,
	Author = {Raydan, Marcos},
	Journal = {SIAM Journal on Optimization},
	Number = {1},
	Pages = {26--33},
	Publisher = {SIAM},
	Title = {The Barzilai and Borwein gradient method for the large scale unconstrained minimization problem},
	Volume = {7},
	Year = {1997}}

@article{more1994line,
	Author = {Mor{\'e}, Jorge J and Thuente, David J},
	Journal = {ACM Transactions on Mathematical Software (TOMS)},
	Number = {3},
	Pages = {286--307},
	Publisher = {ACM},
	Title = {Line search algorithms with guaranteed sufficient decrease},
	Volume = {20},
	Year = {1994}}

@inproceedings{chen2012clustering,
	Author = {Chen, Yudong and Sanghavi, Sujay and Xu, Huan},
	Booktitle = {Advances in neural information processing systems},
	Pages = {2204--2212},
	Title = {Clustering sparse graphs},
	Year = {2012}}

@inproceedings{qin2013regularized,
	Author = {Qin, Tai and Rohe, Karl},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {3120--3128},
	Title = {Regularized spectral clustering under the degree-corrected stochastic blockmodel},
	Year = {2013}}

@article{hartigan1979algorithm,
	Author = {Hartigan, John A and Wong, Manchek A},
	Journal = {Applied statistics},
	Pages = {100--108},
	Publisher = {JSTOR},
	Title = {Algorithm AS 136: A k-means clustering algorithm},
	Year = {1979}}

@article{tropp2012user,
	Author = {Tropp, Joel A},
	Journal = {Foundations of Computational Mathematics},
	Number = {4},
	Pages = {389--434},
	Publisher = {Springer},
	Title = {User-friendly tail bounds for sums of random matrices},
	Volume = {12},
	Year = {2012}}

@article{Hoeffding,
	Author = {W. Hoeffding},
	Journal = {J. American Statistical Assoc.},
	Pages = {13-30},
	Title = {Probability inequalities for sums of bounded random variables},
	Volume = 58,
	Year = 1962}
