@inproceedings{zhang2011penalty,
  title={Penalty decomposition methods for rank minimization},
  author={Zhang, Y. and Lu, Z.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={46--54},
  year={2011}
}

@article{yan2017provable,
  title={Provable Estimation of the Number of Blocks in Block Models},
  author={Yan, B. and Sarkar, P. and Cheng, X.},
  journal={arXiv preprint arXiv:1705.08580},
  year={2017}
}


@article{birgin2000nonmonotone,
  title={Nonmonotone spectral projected gradient methods on convex sets},
  author={Birgin, E. and Mart{\'\i}nez, M.J. and Raydan, M.},
  journal={SIAM Journal on Optimization},
  volume={10},
  number={4},
  pages={1196--1211},
  year={2000},
  publisher={SIAM}
}


@article{van2008probing,
  title={Probing the Pareto frontier for basis pursuit solutions},
  author={Van Den Berg, E. and Friedlander, M.},
  journal={SIAM Journal on Scientific Computing},
  volume={31},
  number={2},
  pages={890--912},
  year={2008},
  publisher={SIAM}
}

@book{golub2013matrix,
  title={Matrix Computations},
  author={Golub, G. and Van Loan, C.},
  edition={4th},
  year={2013},
  publisher={Johns Hopkins University Press}
}s

@article{jalali2015relative,
	Author = {Jalali, A. and Han, Q. and Dumitriu, I. and Fazel, M.},
	Date-Added = {2017-06-23 21:21:50 +0000},
	Date-Modified = {2017-06-23 21:21:50 +0000},
	Journal = {arXiv preprint arXiv:1512.04937},
	Title = {Relative Density and Exact Recovery in Heterogeneous Stochastic Block Models},
	Year = {2015}}

@article{ames2015guaranteed,
	Author = {Ames, B.},
	Date-Added = {2017-06-21 21:43:44 +0000},
	Date-Modified = {2017-06-21 21:43:44 +0000},
	Journal = {Journal of Optimization Theory and Applications},
	Number = {2},
	Pages = {653--675},
	Publisher = {Springer},
	Title = {Guaranteed recovery of planted cliques and dense subgraphs by convex relaxation},
	Volume = {167},
	Year = {2015}}

@book{lugosi2009,
title={Concentration Inequalities: A Nonasymptotic Theory of Independence},
author={Boucheron, S. and Lugosi, G. and Massart, P.},
year={2013},
publisher={Oxford University Press}
}

@article{bandeira2016sharp,
	Author = {Bandeira, A. and van Handel, R.},
	Date-Added = {2017-06-16 15:56:25 +0000},
	Date-Modified = {2017-06-16 15:57:05 +0000},
	Journal = {The Annals of Probability},
	Number = {4},
	Pages = {2479--2506},
	Publisher = {Institute of Mathematical Statistics},
	Title = {Sharp nonasymptotic bounds on the norm of random matrices with independent entries},
	Volume = {44},
	Year = {2016}}

@article{rohe2012highest,
	Author = {Rohe, K. and Qin, T. and Fan, H.},
  journal={Statistica Sinica},
  pages={1771--1786},
  year={2014},
  publisher={JSTOR}
}


@article{holland1983stochastic,
	Author = {Holland, P. and Laskey, K. and Leinhardt, S.},
	Date-Added = {2016-02-26 23:08:27 +0000},
	Date-Modified = {2016-02-26 23:08:27 +0000},
	Journal = {Social Networks},
	Number = {2},
	Pages = {109--137},
	Publisher = {Elsevier},
	Title = {Stochastic blockmodels: first steps},
	Volume = {5},
	Year = {1983}}

@article{guedon2015community,
	Author = {Gu{\'e}don, O. and Vershynin, R.},
		Journal = {Probability Theory and Related Fields},
	Pages = {1--25},
	Publisher = {Springer},
	Title = {Community detection in sparse networks via {G}rothendieck's inequality},
	Year = {2015}}

  @inproceedings{chen2014statistical,
    title={Statistical-computational phase transitions in planted models: the high-dimensional setting},
    author={Chen, Y. and Xu, J.},
    booktitle={International Conference on Machine Learning},
    pages={244--252},
    year={2014}
  }

@article{nellore2013recovery,
title={Recovery guarantees for exemplar-based clustering},
author={Nellore, A. and Ward, R.},
journal={Information and Computation},
volume={245},
pages={165--180},
year={2015},
publisher={Elsevier}
}

@article{abbe2016exact,
	Author = {Abbe, E. and Bandeira, A. and Hall, G.},
	Date-Added = {2016-02-26 21:21:33 +0000},
	Date-Modified = {2016-02-26 21:21:33 +0000},
	Journal = {IEEE Transactions on Information Theory},
	Number = {1},
	Pages = {471--487},
	Publisher = {IEEE},
	Title = {Exact recovery in the stochastic block model},
	Volume = {62},
	Year = {2016}}

@inproceedings{vinayak2014sharp,
	Author = {Vinayak, R.K. and Oymak, S. and Hassibi, B.},
	Booktitle = {IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	Date-Added = {2016-02-26 21:18:58 +0000},
	Date-Modified = {2016-02-26 21:18:58 +0000},
	Organization = {IEEE},
	Pages = {8297--8301},
	Title = {Sharp performance bounds for graph clustering via convex optimization},
	Year = {2014}}

@article{cai2015robust,
	Author = {Cai, T. and Li, X.},
	Date-Added = {2016-02-26 21:14:40 +0000},
	Date-Modified = {2016-02-26 21:14:40 +0000},
	Journal = {The Annals of Statistics},
	Number = {3},
	Pages = {1027--1059},
	Publisher = {Institute of Mathematical Statistics},
	Title = {Robust and computationally feasible community detection in the presence of arbitrary outlier nodes},
	Volume = {43},
	Year = {2015}}

  @inproceedings{ailon2013breaking,
    title={Breaking the small cluster barrier of graph clustering},
    author={Ailon, N. and Chen, Y. and Xu, H.},
    booktitle={International Conference on Machine Learning},
    pages={995--1003},
    year={2013}
  }

@article{lei2015consistency,
	Author = {Lei, J. and Rinaldo, A.},
	Date-Added = {2016-02-26 21:13:07 +0000},
	Date-Modified = {2016-02-26 21:13:07 +0000},
	Journal = {The Annals of Statistics},
	Number = {1},
	Pages = {215--237},
	Publisher = {Institute of Mathematical Statistics},
	Title = {Consistency of spectral clustering in stochastic block models},
	Volume = {43},
	Year = {2015}}

@inproceedings{hajek2015achieving,
	Author = {Hajek, B. and Wu, Y. and Xu, J.},
	Booktitle = {IEEE International Symposium on Information Theory},
	Date-Added = {2016-02-26 21:12:10 +0000},
	Date-Modified = {2016-02-26 21:12:10 +0000},
	Organization = {IEEE},
	Pages = {1442--1446},
	Title = {Achieving exact cluster recovery threshold via semidefinite programming},
	Year = {2015}}

@article{chen2014improved,
	Author = {Chen, Y. and Sanghavi, S. and Xu, H.},
	Date-Added = {2016-02-26 20:49:27 +0000},
	Date-Modified = {2016-02-26 20:49:27 +0000},
	Journal = {IEEE Transactions on Information Theory},
	Number = {10},
	Pages = {6440--6455},
	Publisher = {IEEE},
	Title = {Improved graph clustering},
	Volume = {60},
	Year = {2014}}

@article{chen2014clustering,
	Author = {Chen, Y. and Jalali, A. and Sanghavi, S. and Xu, H.},
	Date-Added = {2016-02-26 20:42:26 +0000},
	Date-Modified = {2016-02-26 20:42:26 +0000},
	Journal = {The Journal of Machine Learning Research},
	Number = {1},
	Pages = {2213--2238},
	Publisher = {JMLR. org},
	Title = {Clustering partially observed graphs via convex optimization},
	Volume = {15},
	Year = {2014}}

@inproceedings{mathieu2010correlation,
	Author = {Mathieu, C. and Schudy, W.},
	Booktitle = {ACM-SIAM Symposium on Discrete Algorithms},
	Date-Added = {2016-02-26 20:40:18 +0000},
	Date-Modified = {2016-02-26 20:40:18 +0000},
	Organization = {Society for Industrial and Applied Mathematics},
	Pages = {712--728},
	Title = {Correlation clustering with noisy input},
	Year = {2010}}

@article{ng2002spectral,
	Author = {Ng, A. and Jordan, M. and Weiss, Y.},
	Date-Added = {2016-02-26 20:32:28 +0000},
	Date-Modified = {2016-02-26 20:32:28 +0000},
	Journal = {Advances in Neural Information Processing Systems},
	Pages = {849--856},
	Publisher = {MIT; 1998},
	Title = {On spectral clustering: analysis and an algorithm},
	Volume = {2},
	Year = {2002}}



@article{ames2011nuclear,
	Author = {Ames, B. and Vavasis, S.},
	Date-Added = {2015-12-17 19:35:13 +0000},
	Date-Modified = {2015-12-17 19:35:13 +0000},
	Journal = {Mathematical programming},
	Number = {1},
	Pages = {69--89},
	Publisher = {Springer-Verlag},
	Title = {Nuclear norm minimization for the planted clique and biclique problems},
	Volume = {129},
	Year = {2011}}

@article{oymak2011finding,
	Author = {Oymak, S. and Hassibi, B.},
	Date-Added = {2015-10-09 17:02:49 +0000},
	Date-Modified = {2015-10-09 17:02:49 +0000},
	Journal = {Arxiv preprint arXiv:1104.5186},
	Title = {Finding dense clusters via ``low rank + sparse" decomposition},
	Year = {2011}}

@article{rohe2011spectral,
	Author = {Rohe, K. and Chatterjee, S. and Yu, B.},
	Date-Added = {2015-10-09 16:59:59 +0000},
	Date-Modified = {2015-10-09 16:59:59 +0000},
	Journal = {The Annals of Statistics},
	Number = {4},
	Pages = {1878--1915},
	Publisher = {Institute of Mathematical Statistics},
	Title = {Spectral clustering and the high-dimensional stochastic blockmodel},
	Volume = {39},
	Year = {2011}}

@inproceedings{dhillon2004kernel,
	Author = {Dhillon, I. and Guan, Y. and Kulis, B.},
	Booktitle = {ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	Organization = {ACM},
	Pages = {551--556},
	Title = {Kernel k-means: spectral clustering and normalized cuts},
	Year = {2004}}

@article{jalali2011clustering,
	Author = {Jalali, A. and Chen, Y. and Sanghavi, S. and Xu, H.},
	Date-Added = {2015-10-09 16:59:51 +0000},
	Date-Modified = {2015-10-09 16:59:51 +0000},
	Journal = {Arxiv preprint arXiv:1104.4803},
	Title = {Clustering Partially Observed Graphs via Convex Optimization},
	Year = {2011}}

@article{amini2014semidefinite,
title={On semidefinite relaxations for the block model},
author={Amini, A. and Levina, E.},
journal={The Annals of Statistics},
volume={46},
number={1},
pages={149--179},
year={2018},
publisher={Institute of Mathematical Statistics}
}

@article{peng2007approximating,
	Author = {Peng, J. and Wei, Y.},
	Date-Added = {2015-10-09 16:32:49 +0000},
	Date-Modified = {2015-10-09 16:32:49 +0000},
	Journal = {SIAM Journal on Optimization},
	Number = {1},
	Pages = {186--205},
	Publisher = {SIAM},
	Title = {Approximating k-means-type clustering via semidefinite programming},
	Volume = {18},
	Year = {2007}}

@inproceedings{leskovec2008statistical,
	Author = {Leskovec, J. and Lang, K. and Dasgupta, A. and Mahoney, M.},
	Booktitle = {International Conference on World Wide Web},
	Date-Added = {2015-09-25 19:59:11 +0000},
	Date-Modified = {2015-09-25 19:59:11 +0000},
	Organization = {ACM},
	Pages = {695--704},
	Title = {Statistical properties of community structure in large social and information networks},
	Year = {2008}}

@article{leskovec2009community,
	Author = {Leskovec, J. and Lang, K. and Dasgupta, A. and Mahoney, M.},
	Date-Added = {2015-09-25 19:58:50 +0000},
	Date-Modified = {2015-09-25 19:58:50 +0000},
	Journal = {Internet Mathematics},
	Number = {1},
	Pages = {29--123},
	Publisher = {Taylor \&amp; Francis},
	Title = {Community structure in large networks: natural cluster sizes and the absence of large well-defined clusters},
	Volume = {6},
	Year = {2009}}

@article{ames2014convex,
	Author = {Ames, B. and Vavasis, S.},
	Date-Added = {2015-09-25 16:53:36 +0000},
	Date-Modified = {2015-09-25 16:53:36 +0000},
	Journal = {Mathematical Programming},
	Number = {1-2},
	Pages = {299--337},
	Publisher = {Springer},
	Title = {Convex optimization for the planted k-disjoint-clique problem},
	Volume = {143},
	Year = {2014}}

@article{ames2014guaranteed,
	Author = {Ames, B.},
	Date-Added = {2015-09-25 16:52:03 +0000},
	Date-Modified = {2015-09-25 16:52:03 +0000},
	Journal = {Mathematical Programming},
	Number = {1-2},
	Pages = {429--465},
	Publisher = {Springer},
	Title = {Guaranteed clustering and biclustering via semidefinite programming},
	Volume = {147},
	Year = {2014}}

@article{boyd2011distributed,
	Author = {Boyd, S. and Parikh, N. and Chu, E. and Peleato, B. and Eckstein, J.},
	Journal = {Foundations and Trends in Machine Learning},
	Number = {1},
	Pages = {1--122},
	Publisher = {Now Publishers Inc.},
	Title = {Distributed optimization and statistical learning via the alternating direction method of multipliers},
	Volume = {3},
	Year = {2011}}

@article{bertsekas1999nonlinear,
	Author = {Bertsekas, D.},
	Publisher = {Athena Scientific},
	Title = {Nonlinear programming},
	Year = {1999}}


@book{boyd2009convex,
	Author = {Boyd, S. and Vandenberghe, L.},
	Publisher = {Cambridge University Press},
	Title = {Convex Optimization},
	Year = {2004}}


@article{barzilai1988two,
	Author = {Barzilai, J. and Borwein, J.},
	Journal = {IMA Journal of Numerical Analysis},
	Number = {1},
	Pages = {141--148},
	Publisher = {Oxford University Press},
	Title = {Two-point step size gradient methods},
	Volume = {8},
	Year = {1988}}

@inproceedings{chen2012clustering,
	Author = {Chen, Y. and Sanghavi, S. and Xu, H.},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {2204--2212},
	Title = {Clustering sparse graphs},
	Year = {2012}}

@inproceedings{qin2013regularized,
	Author = {Qin, T. and Rohe, K.},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {3120--3128},
	Title = {Regularized spectral clustering under the degree-corrected stochastic blockmodel},
	Year = {2013}}


@article{tropp2012user,
	Author = {Tropp, J.},
	Journal = {Foundations of Computational Mathematics},
	Number = {4},
	Pages = {389--434},
	Publisher = {Springer},
	Title = {User-friendly tail bounds for sums of random matrices},
	Volume = {12},
	Year = {2012}}
